"V1" "V2" "V3" "V4" "V5"
"1" "011084" " 31.0581" " -87.0547" "AL" "BREWTON 3 SSE                 "
"2" "012813" " 30.5467" " -87.8808" "AL" "FAIRHOPE 2 NE                 "
"3" "013160" " 32.8347" " -88.1342" "AL" "GAINESVILLE LOCK              "
"4" "013511" " 32.7017" " -87.5808" "AL" "GREENSBORO                    "
"5" "013816" " 31.8700" " -86.2542" "AL" "HIGHLAND HOME                 "
"6" "015749" " 34.7442" " -87.5997" "AL" "MUSCLE SHOALS AP              "
"7" "017157" " 34.1736" " -86.8133" "AL" "SAINT BERNARD                 "
"8" "017304" " 34.6736" " -86.0536" "AL" "SCOTTSBORO                    "
"9" "017366" " 32.4100" " -87.0153" "AL" "SELMA                         "
"10" "018024" " 33.4164" " -86.1350" "AL" "TALLADEGA                     "
"11" "018178" " 31.5411" " -87.8833" "AL" "THOMASVILLE                   "
"12" "018323" " 31.8075" " -85.9722" "AL" "TROY                          "
"13" "018380" " 33.2119" " -87.6161" "AL" "TUSCALOOSA ACFD               "
"14" "018438" " 32.0142" " -85.7464" "AL" "UNION SPRINGS 9 S             "
"15" "018469" " 34.5667" " -85.6128" "AL" "VALLEY HEAD                   "
"16" "020080" " 32.3697" "-112.8600" "AZ" "AJO                           "
"17" "021026" " 33.3761" "-112.5828" "AZ" "BUCKEYE                       "
"18" "021248" " 36.1533" "-109.5394" "AZ" "CANYON DE CHELLY              "
"19" "021514" " 33.2058" "-111.6819" "AZ" "CHANDLER HEIGHTS              "
"20" "021614" " 34.3494" "-111.6981" "AZ" "CHILDS                        "
"21" "023160" " 35.2681" "-111.7428" "AZ" "FT VALLEY                     "
"22" "023596" " 36.0528" "-112.1503" "AZ" "GRAND CANYON NP 2             "
"23" "024089" " 34.9094" "-110.1544" "AZ" "HOLBROOK                      "
"24" "024645" " 35.2000" "-114.0167" "AZ" "KINGMAN #2                    "
"25" "024849" " 36.8644" "-111.6022" "AZ" "LEES FERRY                    "
"26" "025512" " 33.4044" "-110.8700" "AZ" "MIAMI                         "
"27" "026250" " 34.1547" "-114.2897" "AZ" "PARKER                        "
"28" "026353" " 31.9356" "-109.8378" "AZ" "PEARCE SUNSITES               "
"29" "026796" " 34.5706" "-112.4322" "AZ" "PRESCOTT                      "
"30" "027281" " 33.6731" "-111.1508" "AZ" "ROOSEVELT 1 WNW               "
"31" "027370" " 33.0800" "-111.7417" "AZ" "SACATON                       "
"32" "027390" " 32.8150" "-109.6808" "AZ" "SAFFORD AGRICULTRL CTR        "
"33" "027435" " 34.5172" "-109.4028" "AZ" "SAINT JOHNS                   "
"34" "027716" " 35.3322" "-112.8797" "AZ" "SELIGMAN                      "
"35" "028619" " 31.7056" "-110.0569" "AZ" "TOMBSTONE                     "
"36" "028815" " 32.2292" "-110.9536" "AZ" "TUCSON WFO                    "
"37" "029271" " 33.8169" "-109.9833" "AZ" "WHITERIVER 1 SW               "
"38" "029287" " 33.9792" "-112.7403" "AZ" "WICKENBURG                    "
"39" "029359" " 35.2406" "-112.1903" "AZ" "WILLIAMS                      "
"40" "029652" " 32.6114" "-114.6350" "AZ" "YUMA CITRUS STN               "
"41" "030936" " 34.8822" " -91.2153" "AR" "BRINKLEY                      "
"42" "031596" " 35.0842" " -92.4289" "AR" "CONWAY                        "
"43" "031632" " 36.4197" " -90.5858" "AR" "CORNING                       "
"44" "032356" " 36.4164" " -93.7917" "AR" "EUREKA SPRINGS 3 WNW          "
"45" "032444" " 36.1006" " -94.1744" "AR" "FAYETTEVILLE EXP STN          "
"46" "032930" " 36.4261" " -94.4481" "AR" "GRAVETTE                      "
"47" "034572" " 36.4947" " -91.5350" "AR" "MAMMOTH SPRING                "
"48" "034756" " 34.5731" " -94.2494" "AR" "MENA                          "
"49" "035186" " 35.6042" " -91.2744" "AR" "NEWPORT                       "
"50" "035512" " 35.5125" " -93.8683" "AR" "OZARK 2                       "
"51" "035754" " 34.2256" " -92.0189" "AR" "PINE BLUFF                    "
"52" "035820" " 36.2639" " -90.9681" "AR" "POCAHONTAS 1                  "
"53" "035908" " 33.8203" " -93.3878" "AR" "PRESCOTT 2 NNW                "
"54" "036253" " 33.8100" " -91.2703" "AR" "ROHWER 2 NNE                  "
"55" "036928" " 35.3028" " -93.6369" "AR" "SUBIACO                       "
"56" "040693" " 37.8744" "-122.2589" "CA" "BERKELEY                      "
"57" "040924" " 33.6131" "-114.5972" "CA" "BLYTHE                        "
"58" "041048" " 32.9544" "-115.5581" "CA" "BRAWLEY 2 SW                  "
"59" "041614" " 41.5336" "-120.1736" "CA" "CEDARVILLE                    "
"60" "041715" " 39.6911" "-121.8211" "CA" "CHICO UNIV FARM               "
"61" "041758" " 32.6400" "-117.0858" "CA" "CHULA VISTA                   "
"62" "041912" " 39.0911" "-120.9481" "CA" "COLFAX                        "
"63" "042239" " 32.9897" "-116.5872" "CA" "CUYAMACA                      "
"64" "042294" " 38.5350" "-121.7761" "CA" "DAVIS 2 WSW EXP               "
"65" "042319" " 36.4622" "-116.8669" "CA" "DEATH VALLEY                  "
"66" "042728" " 38.3306" "-120.6706" "CA" "ELECTRA P H                   "
"67" "042910" " 40.8097" "-124.1603" "CA" "EUREKA WFO WOODLEY IS         "
"68" "042941" " 34.7042" "-118.4275" "CA" "FAIRMONT                      "
"69" "043161" " 39.5092" "-123.7567" "CA" "FT BRAGG 5 N                  "
"70" "043257" " 36.7800" "-119.7194" "CA" "FRESNO YOSEMITE AP            "
"71" "043747" " 36.3219" "-119.6356" "CA" "HANFORD 1 S                   "
"72" "043761" " 41.8042" "-123.3758" "CA" "HAPPY CAMP RS                 "
"73" "043875" " 38.6175" "-122.8731" "CA" "HEALDSBURG                    "
"74" "044232" " 36.7981" "-118.2036" "CA" "INDEPENDENCE                  "
"75" "044259" " 33.7086" "-116.2153" "CA" "INDIO FIRE STN                "
"76" "044713" " 39.3183" "-120.6392" "CA" "LAKE SPAULDING                "
"77" "044890" " 36.3817" "-119.0264" "CA" "LEMON COVE                    "
"78" "044997" " 37.6922" "-121.7692" "CA" "LIVERMORE                     "
"79" "045032" " 38.1061" "-121.2878" "CA" "LODI                          "
"80" "045385" " 39.1458" "-121.5853" "CA" "MARYSVILLE                    "
"81" "045532" " 37.2858" "-120.5117" "CA" "MERCED                        "
"82" "045983" " 41.3206" "-122.3081" "CA" "MT SHASTA                     "
"83" "046074" " 38.2778" "-122.2647" "CA" "NAPA STATE HOSPITAL           "
"84" "046118" " 34.7675" "-114.6189" "CA" "NEEDLES AP                    "
"85" "046175" " 33.6025" "-117.8803" "CA" "NEWPORT BEACH HARBOR          "
"86" "046399" " 34.4478" "-119.2275" "CA" "OJAI                          "
"87" "046506" " 39.7458" "-122.1997" "CA" "ORLAND                        "
"88" "046508" " 41.3089" "-123.5317" "CA" "ORLEANS                       "
"89" "046719" " 34.1483" "-118.1447" "CA" "PASADENA                      "
"90" "046730" " 35.6278" "-120.6856" "CA" "PASO ROBLES                   "
"91" "046826" " 38.2578" "-122.6078" "CA" "PETALUMA AP                   "
"92" "047195" " 39.9367" "-120.9475" "CA" "QUINCY                        "
"93" "047304" " 40.5175" "-122.2986" "CA" "REDDING MUNI AP               "
"94" "047306" " 34.0528" "-117.1894" "CA" "REDLANDS                      "
"95" "047851" " 35.3056" "-120.6639" "CA" "SAN LUIS OBISPO POLY          "
"96" "047902" " 34.4167" "-119.6844" "CA" "SANTA BARBARA                 "
"97" "047916" " 36.9906" "-121.9911" "CA" "SANTA CRUZ                    "
"98" "047965" " 38.4381" "-122.6978" "CA" "SANTA ROSA                    "
"99" "048702" " 40.4167" "-120.6631" "CA" "SUSANVILLE 2SW                "
"100" "048758" " 39.1678" "-120.1428" "CA" "TAHOE CITY                    "
"101" "048839" " 35.0233" "-118.7497" "CA" "TEJON RANCHO                  "
"102" "049087" " 33.7025" "-117.7539" "CA" "TUSTIN IRVINE RCH             "
"103" "049122" " 39.1467" "-123.2103" "CA" "UKIAH                         "
"104" "049200" " 38.3956" "-121.9608" "CA" "VACAVILLE                     "
"105" "049452" " 35.5975" "-119.3531" "CA" "WASCO                         "
"106" "049490" " 40.7222" "-122.9331" "CA" "WEAVERVILLE                   "
"107" "049699" " 39.5231" "-122.3058" "CA" "WILLOWS 6 W                   "
"108" "049855" " 37.7500" "-119.5897" "CA" "YOSEMITE PARK HQ              "
"109" "049866" " 41.7036" "-122.6408" "CA" "YREKA                         "
"110" "050848" " 39.9919" "-105.2667" "CO" "BOULDER                       "
"111" "051294" " 38.4600" "-105.2256" "CO" "CANON CITY                    "
"112" "051528" " 39.2203" "-105.2783" "CO" "CHEESMAN                      "
"113" "051564" " 38.8236" "-102.3486" "CO" "CHEYENNE WELLS                "
"114" "051741" " 39.2425" "-107.9631" "CO" "COLLBRAN                      "
"115" "052184" " 37.6742" "-106.3247" "CO" "DEL NORTE 2E                  "
"116" "052281" " 39.6261" "-106.0353" "CO" "DILLON 1 E                    "
"117" "052446" " 38.4775" "-102.7808" "CO" "EADS                          "
"118" "053005" " 40.6147" "-105.1314" "CO" "FT COLLINS                    "
"119" "053038" " 40.2600" "-103.8156" "CO" "FT MORGAN                     "
"120" "053146" " 39.1653" "-108.7331" "CO" "FRUITA                        "
"121" "053662" " 38.5258" "-106.9675" "CO" "GUNNISON 3SW                  "
"122" "053951" " 37.7717" "-107.1097" "CO" "HERMIT 7 ESE                  "
"123" "054076" " 38.0494" "-102.1236" "CO" "HOLLY                         "
"124" "054770" " 38.0936" "-102.6306" "CO" "LAMAR                         "
"125" "054834" " 38.0636" "-103.2153" "CO" "LAS ANIMAS                    "
"126" "055322" " 37.1742" "-105.9392" "CO" "MANASSA                       "
"127" "055722" " 38.4858" "-107.8792" "CO" "MONTROSE #2                   "
"128" "057167" " 38.0392" "-103.6933" "CO" "ROCKY FORD 2 SE               "
"129" "057337" " 38.0858" "-106.1444" "CO" "SAGUACHE                      "
"130" "057936" " 40.4883" "-106.8233" "CO" "STEAMBOAT SPRINGS             "
"131" "058204" " 37.9492" "-107.8733" "CO" "TELLURIDE 4WNW                "
"132" "058429" " 37.1786" "-104.4869" "CO" "TRINIDAD                      "
"133" "059243" " 40.0583" "-102.2189" "CO" "WRAY                          "
"134" "062658" " 41.9500" " -73.3667" "CT" "FALLS VILLAGE                 "
"135" "063207" " 41.3506" " -72.0394" "CT" "GROTON                        "
"136" "067970" " 41.1247" " -73.5475" "CT" "STAMFORD 5 N                  "
"137" "068138" " 41.7950" " -72.2283" "CT" "STORRS                        "
"138" "072730" " 39.2583" " -75.5167" "DE" "DOVER                         "
"139" "073595" " 38.8161" " -75.5761" "DE" "GREENWOOD 2NE                 "
"140" "075915" " 38.8983" " -75.4250" "DE" "MILFORD 2 SE                  "
"141" "076410" " 39.6694" " -75.7514" "DE" "NEWARK UNIV FARM              "
"142" "079605" " 39.7739" " -75.5414" "DE" "WILMINGTON PORTER RES         "
"143" "080211" " 29.7258" " -85.0206" "FL" "APALACHICOLA AP               "
"144" "080228" " 27.2181" " -81.8739" "FL" "ARCADIA                       "
"145" "080478" " 27.8986" " -81.8433" "FL" "BARTOW                        "
"146" "080611" " 26.6928" " -80.6711" "FL" "BELLE GLADE                   "
"147" "082220" " 30.7244" " -86.0939" "FL" "DE FUNIAK SPRINGS 1           "
"148" "082850" " 25.8489" " -81.3897" "FL" "EVERGLADES                    "
"149" "082915" " 29.7550" " -81.5389" "FL" "FEDERAL POINT                 "
"150" "082944" " 30.6589" " -81.4636" "FL" "FERNANDINA BEACH              "
"151" "083163" " 26.1019" " -80.2011" "FL" "FT LAUDERDALE                 "
"152" "083186" " 26.5850" " -81.8614" "FL" "FT MYERS PAGE FLD             "
"153" "083207" " 27.4622" " -80.3539" "FL" "FT PIERCE                     "
"154" "084289" " 28.8031" " -82.3125" "FL" "INVERNESS 3 SE                "
"155" "084570" " 24.5550" " -81.7522" "FL" "KEY WEST INTL AP              "
"156" "084731" " 30.1853" " -82.5942" "FL" "LAKE CITY 2 E                 "
"157" "085275" " 30.4517" " -83.4119" "FL" "MADISON                       "
"158" "086414" " 29.0803" " -82.0778" "FL" "OCALA                         "
"159" "086997" " 30.4781" " -87.1869" "FL" "PENSACOLA RGNL AP             "
"160" "087020" " 25.5819" " -80.4361" "FL" "PERRINE 4W                    "
"161" "087851" " 28.3378" " -82.2600" "FL" "SAINT LEO                     "
"162" "088758" " 30.3931" " -84.3533" "FL" "TALLAHASSEE WSO AP            "
"163" "088824" " 28.1586" " -82.7644" "FL" "TARPON SPGS SEWAGE PL         "
"164" "088942" " 28.6242" " -80.8158" "FL" "TITUSVILLE                    "
"165" "090140" " 31.5339" " -84.1489" "GA" "ALBANY 3 SE                   "
"166" "090586" " 30.8228" " -84.6175" "GA" "BAINBRIDGE INTL PAPER         "
"167" "091340" " 31.1681" " -81.5022" "GA" "BRUNSWICK                     "
"168" "091500" " 31.1903" " -84.2036" "GA" "CAMILLA 3SE                   "
"169" "092318" " 33.5972" " -83.8436" "GA" "COVINGTON                     "
"170" "092475" " 34.5292" " -83.9900" "GA" "DAHLONEGA                     "
"171" "092966" " 32.2003" " -83.2058" "GA" "EASTMAN 1 W                   "
"172" "093621" " 34.3006" " -83.8600" "GA" "GAINESVILLE                   "
"173" "093754" " 31.9881" " -81.9522" "GA" "GLENNVILLE 3NW                "
"174" "094170" " 33.2842" " -83.4681" "GA" "HAWKINSVILLE                  "
"175" "095874" " 33.0831" " -83.2497" "GA" "MILLEDGEVILLE                 "
"176" "095882" " 32.8703" " -81.9672" "GA" "MILLEN 4 N                    "
"177" "096335" " 33.4544" " -84.8178" "GA" "NEWNAN 5N                     "
"178" "097276" " 30.7836" " -83.5692" "GA" "QUITMAN 2 NW                  "
"179" "097600" " 34.2453" " -85.1514" "GA" "ROME                          "
"180" "097847" " 32.1300" " -81.2100" "GA" "SAVANNAH INTL AP              "
"181" "098535" " 32.6875" " -84.5197" "GA" "TALBOTTON                     "
"182" "098703" " 31.4461" " -83.4767" "GA" "TIFTON                        "
"183" "098740" " 34.5786" " -83.3319" "GA" "TOCCOA                        "
"184" "099141" " 33.4028" " -82.6222" "GA" "WARRENTON                     "
"185" "099157" " 33.7264" " -82.7058" "GA" "WASHINGTON 2 ESE              "
"186" "099186" " 31.2514" " -82.3128" "GA" "WAYCROSS 4 NE                 "
"187" "099291" " 32.8694" " -85.1892" "GA" "WEST POINT                    "
"188" "100010" " 42.9536" "-112.8253" "ID" "ABERDEEN EXP STN              "
"189" "100448" " 43.5936" "-115.9236" "ID" "ARROWROCK DAM                 "
"190" "100470" " 44.0425" "-111.2739" "ID" "ASHTON 1N                     "
"191" "100803" " 42.3353" "-111.3850" "ID" "BERN                          "
"192" "101408" " 44.5733" "-116.6753" "ID" "CAMBRIDGE                     "
"193" "101956" " 47.6789" "-116.8017" "ID" "COEUR D'ALENE                 "
"194" "102845" " 46.5022" "-116.3217" "ID" "DWORSHAK FISH HATCHERY        "
"195" "103143" " 46.0931" "-115.5356" "ID" "FENN RS                       "
"196" "103631" " 42.9403" "-115.3231" "ID" "GLENNS FERRY                  "
"197" "103732" " 42.5872" "-111.7275" "ID" "GRACE                         "
"198" "104140" " 42.5972" "-114.1378" "ID" "HAZELTON                      "
"199" "104295" " 42.3528" "-114.5739" "ID" "HOLLISTER                     "
"200" "104670" " 42.7325" "-114.5192" "ID" "JEROME                        "
"201" "104831" " 47.5311" "-116.1267" "ID" "KELLOGG                       "
"202" "104845" " 43.6842" "-114.3603" "ID" "KETCHUM RS                    "
"203" "105241" " 46.3747" "-117.0156" "ID" "LEWISTON AP                   "
"204" "105275" " 42.1231" "-111.3139" "ID" "LIFTON PUMPING STN            "
"205" "105462" " 43.9181" "-113.6317" "ID" "MACKAY LOST RIVER RS          "
"206" "105559" " 42.1492" "-112.2872" "ID" "MALAD CITY                    "
"207" "105685" " 44.5664" "-113.8953" "ID" "MAY 2SSE                      "
"208" "106152" " 46.7244" "-116.9608" "ID" "MOSCOW U OF I                 "
"209" "106305" " 43.6039" "-116.5753" "ID" "NAMPA SUGAR FACTORY           "
"210" "106388" " 44.9647" "-116.2864" "ID" "NEW MEADOWS RS                "
"211" "106542" " 42.2342" "-113.8981" "ID" "OAKLEY                        "
"212" "106891" " 44.0772" "-116.9297" "ID" "PAYETTE                       "
"213" "107264" " 48.9958" "-116.5031" "ID" "PORTHILL                      "
"214" "107386" " 48.3514" "-116.8358" "ID" "PRIEST RIVER EXP STN          "
"215" "108080" " 45.1875" "-113.9008" "ID" "SALMON-KSRA                   "
"216" "108137" " 48.2928" "-116.5578" "ID" "SANDPOINT EXP STN             "
"217" "110072" " 41.1961" " -90.7478" "IL" "ALEDO                         "
"218" "110187" " 37.4814" " -89.2344" "IL" "ANNA 2 NNE                    "
"219" "110338" " 41.7806" " -88.3092" "IL" "AURORA                        "
"220" "111280" " 39.2883" " -89.8703" "IL" "CARLINVILLE                   "
"221" "111436" " 39.4761" " -88.1653" "IL" "CHARLESTON                    "
"222" "112140" " 40.1389" " -87.6483" "IL" "DANVILLE                      "
"223" "112193" " 39.8275" " -88.9525" "IL" "DECATUR WTP                   "
"224" "112348" " 41.8472" " -89.5047" "IL" "DIXON 1 NW                    "
"225" "112483" " 37.9878" " -89.1931" "IL" "DU QUOIN 4 SE                 "
"226" "113335" " 41.1744" " -90.0356" "IL" "GALVA                         "
"227" "113879" " 37.7408" " -88.5244" "IL" "HARRISBURG                    "
"228" "114108" " 39.1500" " -89.4833" "IL" "HILLSBORO                     "
"229" "114198" " 40.4744" " -87.6561" "IL" "HOOPESTON 1 NE                "
"230" "114442" " 39.7347" " -90.1978" "IL" "JACKSONVILLE 2E               "
"231" "114823" " 40.5839" " -90.9686" "IL" "LA HARPE                      "
"232" "115079" " 40.1514" " -89.3381" "IL" "LINCOLN                       "
"233" "115326" " 42.2928" " -88.6469" "IL" "MARENGO                       "
"234" "115515" " 38.0844" " -88.5425" "IL" "MCLEANSBORO                   "
"235" "115712" " 40.9125" " -89.0339" "IL" "MINONK                        "
"236" "115768" " 40.9247" " -90.6392" "IL" "MONMOUTH                      "
"237" "115833" " 41.8039" " -89.9744" "IL" "MORRISON                      "
"238" "115901" " 42.0981" " -89.9842" "IL" "MT CARROLL                    "
"239" "115943" " 38.3483" " -88.8533" "IL" "MT VERNON 3 NE                "
"240" "116446" " 38.7003" " -88.0819" "IL" "OLNEY 2S                      "
"241" "116526" " 41.3283" " -88.9106" "IL" "OTTAWA 5SW                    "
"242" "116558" " 39.0028" " -87.6225" "IL" "PALESTINE                     "
"243" "116579" " 39.3722" " -89.0242" "IL" "PANA 3E                       "
"244" "116610" " 39.6356" " -87.6933" "IL" "PARIS WTR WKS                 "
"245" "116738" " 39.8058" " -90.8236" "IL" "PERRY 6 NW                    "
"246" "116910" " 40.8853" " -88.6389" "IL" "PONTIAC                       "
"247" "117551" " 40.1158" " -90.5608" "IL" "RUSHVILLE                     "
"248" "118147" " 38.1167" " -89.7167" "IL" "SPARTA 1 W                    "
"249" "118740" " 40.0839" " -88.2403" "IL" "URBANA                        "
"250" "118916" " 41.5519" " -89.5989" "IL" "WALNUT                        "
"251" "119241" " 39.4411" " -90.3789" "IL" "WHITE HALL 1 E                "
"252" "119354" " 39.4381" " -88.5986" "IL" "WINDSOR                       "
"253" "120177" " 40.1122" " -85.7175" "IN" "ANDERSON SEWAGE PLT           "
"254" "120200" " 41.6397" " -84.9897" "IN" "ANGOLA                        "
"255" "120676" " 40.6683" " -84.9305" "IN" "BERNE WWTP                    "
"256" "120784" " 39.1742" " -86.5214" "IN" "BLOOMINGTON IN UNIV           "
"257" "121030" " 39.4239" " -85.0128" "IN" "BROOKVILLE                    "
"258" "121229" " 39.8667" " -85.1833" "IN" "CAMBRIDGE CITY 3 N            "
"259" "121425" " 38.4833" " -85.7000" "IN" "CHARLESTOWN 5 NNW             "
"260" "121747" " 39.1978" " -85.9211" "IN" "COLUMBUS                      "
"261" "121873" " 40.0028" " -86.8011" "IN" "CRAWFORDSVILLE 6 SE           "
"262" "122149" " 40.6150" " -86.6661" "IN" "DELPHI 2 N                    "
"263" "123418" " 41.5575" " -85.8825" "IN" "GOSHEN 3SW                    "
"264" "123513" " 39.6439" " -86.8767" "IN" "GREENCASTLE 1 W               "
"265" "123527" " 39.7858" " -85.7611" "IN" "GREENFIELD                    "
"266" "124008" " 41.5422" " -87.2881" "IN" "HOBART 2 WNW                  "
"267" "124181" " 40.8556" " -85.4981" "IN" "HUNTINGTON                    "
"268" "124837" " 41.6117" " -86.7297" "IN" "LAPORTE                       "
"269" "125237" " 38.7369" " -85.3942" "IN" "MADISON SEWAGE PLT            "
"270" "125337" " 40.5800" " -85.6586" "IN" "MARION 2 N                    "
"271" "126001" " 37.9286" " -87.8956" "IN" "MT VERNON                     "
"272" "126580" " 38.8894" " -86.5519" "IN" "OOLITIC PURDUE EX FRM         "
"273" "126705" " 38.5556" " -86.4858" "IN" "PAOLI                         "
"274" "127125" " 38.3567" " -87.5906" "IN" "PRINCETON 1 W                 "
"275" "127298" " 40.9356" " -87.1564" "IN" "RENSSELAER                    "
"276" "127482" " 41.0658" " -86.2094" "IN" "ROCHESTER                     "
"277" "127522" " 39.7594" " -87.2269" "IN" "ROCKVILLE                     "
"278" "127646" " 39.6042" " -85.4528" "IN" "RUSHVILLE                     "
"279" "127755" " 38.6111" " -86.0889" "IN" "SALEM                         "
"280" "127875" " 38.6886" " -85.7850" "IN" "SCOTTSBURG                    "
"281" "127935" " 38.9822" " -85.9822" "IN" "SEYMOUR 2 N                   "
"282" "128036" " 38.5528" " -86.7944" "IN" "SHOALS 8 S                    "
"283" "129080" " 38.7436" " -85.0761" "IN" "VEVAY                         "
"284" "129113" " 38.7386" " -87.4878" "IN" "VINCENNES 5 NE                "
"285" "129253" " 38.6489" " -87.1989" "IN" "WASHINGTON 1 W                "
"286" "129511" " 41.1947" " -87.0578" "IN" "WHEATFIELD                    "
"287" "129557" " 39.9961" " -86.3542" "IN" "WHITESTOWN                    "
"288" "129670" " 41.0267" " -86.5867" "IN" "WINAMAC 2SSE                  "
"289" "130112" " 41.0656" " -92.7867" "IA" "ALBIA 3 NNE                   "
"290" "130133" " 43.0683" " -94.3053" "IA" "ALGONA 3 W                    "
"291" "130600" " 41.8814" " -92.2764" "IA" "BELLE PLAINE                  "
"292" "131402" " 43.0775" " -92.6714" "IA" "CHARLES CITY                  "
"293" "131533" " 40.7244" " -95.0192" "IA" "CLARINDA                      "
"294" "131635" " 41.7947" " -90.2639" "IA" "CLINTON #1                    "
"295" "132724" " 43.4300" " -94.8219" "IA" "ESTHERVILLE 2 N               "
"296" "132789" " 41.0211" " -91.9553" "IA" "FAIRFIELD                     "
"297" "132864" " 42.8503" " -91.8158" "IA" "FAYETTE                       "
"298" "132977" " 43.2844" " -93.6306" "IA" "FOREST CITY 2 NNE             "
"299" "132999" " 42.5836" " -94.2006" "IA" "FORT DODGE 5NNW               "
"300" "134063" " 41.3656" " -93.6481" "IA" "INDIANOLA 2W                  "
"301" "134142" " 42.5189" " -93.2536" "IA" "IOWA FALLS                    "
"302" "134735" " 42.7817" " -96.1458" "IA" "LE MARS                       "
"303" "134894" " 41.6381" " -95.7883" "IA" "LOGAN                         "
"304" "135769" " 40.7053" " -94.2428" "IA" "MT AYR                        "
"305" "135796" " 40.9486" " -91.5647" "IA" "MT PLEASANT 1 SSW             "
"306" "135952" " 43.0453" " -92.3122" "IA" "NEW HAMPTON                   "
"307" "137147" " 43.4300" " -96.1686" "IA" "ROCK RAPIDS                   "
"308" "137161" " 42.3969" " -94.6292" "IA" "ROCKWELL CITY                 "
"309" "137979" " 42.6347" " -95.1694" "IA" "STORM LAKE 2 E                "
"310" "138296" " 42.0356" " -92.5806" "IA" "TOLEDO 3N                     "
"311" "138688" " 41.2828" " -91.7067" "IA" "WASHINGTON                    "
"312" "140264" " 37.1550" " -98.0283" "KS" "ANTHONY                       "
"313" "140365" " 37.1942" " -99.7633" "KS" "ASHLAND                       "
"314" "140405" " 39.5756" " -95.1108" "KS" "ATCHISON                      "
"315" "141704" " 37.2706" " -99.3272" "KS" "COLDWATER                     "
"316" "141740" " 37.1764" " -94.8397" "KS" "COLUMBUS                      "
"317" "141867" " 38.6758" " -96.5097" "KS" "COUNCIL GROVE LAKE            "
"318" "142401" " 37.8183" " -96.8444" "KS" "EL DORADO                     "
"319" "142459" " 38.7278" " -98.2267" "KS" "ELLSWORTH                     "
"320" "142835" " 37.8428" " -94.7086" "KS" "FT SCOTT                      "
"321" "143527" " 38.8586" " -99.3358" "KS" "HAYS 1 S                      "
"322" "143810" " 39.6703" " -95.5225" "KS" "HORTON                        "
"323" "143954" " 37.2364" " -95.7003" "KS" "INDEPENDENCE                  "
"324" "144087" " 38.1964" " -99.9181" "KS" "JETMORE 8NNW                  "
"325" "144464" " 37.9411" "-101.2492" "KS" "LAKIN                         "
"326" "144530" " 38.1817" " -99.0994" "KS" "LARNED                        "
"327" "144559" " 38.9583" " -95.2514" "KS" "LAWRENCE                      "
"328" "144588" " 39.3256" " -94.9189" "KS" "LEAVENWORTH                   "
"329" "144695" " 37.0222" "-100.9294" "KS" "LIBERAL                       "
"330" "144972" " 39.1972" " -96.5814" "KS" "MANHATTAN                     "
"331" "145152" " 38.3772" " -97.6097" "KS" "MCPHERSON                     "
"332" "145173" " 37.2767" " -98.5800" "KS" "MEDICINE LODGE                "
"333" "145363" " 39.1247" " -97.7047" "KS" "MINNEAPOLIS                   "
"334" "145856" " 39.7408" " -99.8356" "KS" "NORTON 9SSE                   "
"335" "145906" " 39.8183" "-100.5331" "KS" "OBERLIN                       "
"336" "145972" " 38.8875" " -94.7603" "KS" "OLATHE 3E                     "
"337" "146128" " 38.6133" " -95.2808" "KS" "OTTAWA                        "
"338" "147093" " 39.7675" "-101.8097" "KS" "SAINT FRANCIS                 "
"339" "147271" " 38.4819" "-100.9189" "KS" "SCOTT CITY                    "
"340" "147305" " 37.1317" " -96.1861" "KS" "SEDAN                         "
"341" "147542" " 39.7772" " -98.7783" "KS" "SMITH CTR                     "
"342" "148495" " 39.0297" " -99.8831" "KS" "WAKEENEY                      "
"343" "150254" " 38.4536" " -82.6131" "KY" "ASHLAND                       "
"344" "150381" " 36.8825" " -83.8819" "KY" "BARBOURVILLE                  "
"345" "150619" " 37.5733" " -84.2908" "KY" "BEREA COLLEGE                 "
"346" "150909" " 36.9647" " -86.4239" "KY" "BOWLING GREEN RGNL AP         "
"347" "152791" " 38.1167" " -83.5500" "KY" "FARMERS 2 S                   "
"348" "153028" " 38.2022" " -84.8825" "KY" "FRANKFORT DOWNTOWN            "
"349" "153430" " 37.2592" " -85.5022" "KY" "GREENSBURG                    "
"350" "153762" " 37.7558" " -87.6456" "KY" "HENDERSON 8 SSW               "
"351" "153994" " 36.8492" " -87.5206" "KY" "HOPKINSVILLE                  "
"352" "154703" " 37.5108" " -86.2892" "KY" "LEITCHFIELD 2 N               "
"353" "157324" " 38.2000" " -85.2000" "KY" "SHELBYVILLE 1 E               "
"354" "158709" " 36.7333" " -84.1500" "KY" "WILLIAMSBURG                  "
"355" "158714" " 38.6586" " -84.6106" "KY" "WILLIAMSTOWN 3 W              "
"356" "160098" " 31.3206" " -92.4611" "LA" "ALEXANDRIA                    "
"357" "160205" " 30.7094" " -90.5250" "LA" "AMITE                         "
"358" "160537" " 32.7689" " -92.0056" "LA" "BASTROP                       "
"359" "160549" " 30.5372" " -91.1469" "LA" "BATON ROUGE METRO AP          "
"360" "161287" " 30.9594" " -92.1786" "LA" "BUNKIE                        "
"361" "161411" " 32.5133" " -92.3478" "LA" "CALHOUN RSCH STN              "
"362" "162151" " 30.5272" " -90.1114" "LA" "COVINGTON 4 NNW               "
"363" "162534" " 30.0717" " -91.0275" "LA" "DONALDSONVILLE 4 SW           "
"364" "163313" " 29.8233" " -91.5442" "LA" "FRANKLIN 3 NW                 "
"365" "163800" " 30.4192" " -92.0439" "LA" "GRAND COTEAU                  "
"366" "164407" " 29.5858" " -90.7303" "LA" "HOUMA                         "
"367" "164700" " 30.2003" " -92.6642" "LA" "JENNINGS                      "
"368" "165026" " 30.2050" " -91.9875" "LA" "LAFAYETTE FCWOS               "
"369" "166664" " 29.9167" " -90.1303" "LA" "NEW ORLEANS AUDUBON           "
"370" "167344" " 32.9078" " -93.7981" "LA" "PLAIN DEALING 4 W             "
"371" "168163" " 31.9497" " -91.2336" "LA" "ST JOSEPH 3 N                 "
"372" "169013" " 29.7758" " -90.7800" "LA" "THIBODAUX 3 ESE               "
"373" "169806" " 32.0994" " -91.7019" "LA" "WINNSBORO 5 SSE               "
"374" "170100" " 44.3739" " -68.2592" "ME" "ACADIA NP                     "
"375" "170814" " 45.6603" " -69.8120" "ME" "BRASSUA DAM                   "
"376" "171628" " 44.9197" " -69.2417" "ME" "CORINNA                       "
"377" "172426" " 44.9067" " -66.9919" "ME" "EASTPORT                      "
"378" "172765" " 44.6889" " -70.1567" "ME" "FARMINGTON                    "
"379" "173046" " 44.2203" " -69.7889" "ME" "GARDINER                      "
"380" "173944" " 46.2061" " -67.8417" "ME" "HOULTON 5N                    "
"381" "174566" " 44.1000" " -70.2167" "ME" "LEWISTON                      "
"382" "175304" " 45.6503" " -68.7050" "ME" "MILLINOCKET                   "
"383" "176905" " 43.6497" " -70.3003" "ME" "PORTLAND JETPORT              "
"384" "176937" " 46.6539" " -68.0089" "ME" "PRESQUE ISLE                  "
"385" "179891" " 45.1572" " -67.4044" "ME" "WOODLAND                      "
"386" "180700" " 39.0303" " -76.9314" "MD" "BELTSVILLE                    "
"387" "181385" " 38.5667" " -76.0667" "MD" "CAMBRIDGE WATER TRMT P        "
"388" "181750" " 39.2167" " -76.0519" "MD" "CHESTERTOWN                   "
"389" "182282" " 39.6419" " -78.7561" "MD" "CUMBERLAND 2                  "
"390" "182523" " 38.8833" " -75.8000" "MD" "DENTON 2 E                    "
"391" "183675" " 38.9689" " -76.8042" "MD" "GLENN DALE BELL STN           "
"392" "185111" " 39.0847" " -76.9003" "MD" "LAUREL 3 W                    "
"393" "185718" " 39.2811" " -76.6100" "MD" "MD SCI CTR BALTIMORE          "
"394" "185985" " 39.2739" " -75.8700" "MD" "MILLINGTON 1 SE               "
"395" "186620" " 39.4133" " -79.4000" "MD" "OAKLAND 1 SE                  "
"396" "186770" " 38.6833" " -76.6667" "MD" "OWINGS FERRY LANDING          "
"397" "187330" " 38.2122" " -75.6822" "MD" "PRINCESS ANNE                 "
"398" "187806" " 38.7144" " -76.1897" "MD" "ROYAL OAK 2 SSW               "
"399" "188000" " 38.3650" " -75.5892" "MD" "SALISBURY                     "
"400" "189440" " 39.5500" " -76.9667" "MD" "WESTMINSTER POL BRKS          "
"401" "189750" " 39.3333" " -76.8667" "MD" "WOODSTOCK                     "
"402" "190120" " 42.3861" " -72.5375" "MA" "AMHERST                       "
"403" "190535" " 42.4833" " -71.2833" "MA" "BEDFORD                       "
"404" "190736" " 42.2122" " -71.1136" "MA" "BLUE HILL                     "
"405" "193213" " 42.1450" " -73.4172" "MA" "GREAT BARRINGTON 5 SW         "
"406" "194105" " 42.6992" " -71.1658" "MA" "LAWRENCE                      "
"407" "195246" " 41.6333" " -70.9333" "MA" "NEW BEDFORD                   "
"408" "196486" " 41.9819" " -70.6961" "MA" "PLYMOUTH-KINGSTON             "
"409" "196681" " 42.0500" " -70.1833" "MA" "PROVINCETOWN                  "
"410" "196783" " 42.5242" " -71.1264" "MA" "READING                       "
"411" "198367" " 41.9003" " -71.0658" "MA" "TAUNTON                       "
"412" "198757" " 42.1608" " -71.2458" "MA" "WALPOLE 2                     "
"413" "199316" " 42.1333" " -71.4333" "MA" "WEST MEDWAY                   "
"414" "200032" " 41.9164" " -84.0158" "MI" "ADRIAN 2 NNE                  "
"415" "200128" " 42.5800" " -85.7892" "MI" "ALLEGAN 5NE                   "
"416" "200146" " 43.3864" " -84.6492" "MI" "ALMA                          "
"417" "200230" " 42.2947" " -83.7108" "MI" "ANN ARBOR U OF                "
"418" "200779" " 43.7072" " -85.4822" "MI" "BIG RAPIDS WTR WKS            "
"419" "201439" " 46.5192" " -87.9858" "MI" "CHAMPION VAN RIPER PK         "
"420" "201486" " 46.3414" " -86.9242" "MI" "CHATHAM EXP FARM 2            "
"421" "201492" " 45.6528" " -84.4725" "MI" "CHEBOYGAN                     "
"422" "201675" " 41.9622" " -84.9925" "MI" "COLDWATER ST SCHOOL           "
"423" "202423" " 44.2839" " -83.5036" "MI" "EAST TAWAS                    "
"424" "202737" " 45.6667" " -86.7167" "MI" "FAYETTE 4 SW                  "
"425" "203632" " 43.6747" " -86.4239" "MI" "HART 3 WSW                    "
"426" "203823" " 41.9353" " -84.6411" "MI" "HILLSDALE                     "
"427" "204090" " 45.7858" " -88.0842" "MI" "IRON MT KINGSFORD WWTP        "
"428" "204104" " 46.4656" " -90.1892" "MI" "IRONWOOD                      "
"429" "204244" " 42.2833" " -85.6000" "MI" "KALAMAZOO STATE HOSP          "
"430" "205434" " 43.6089" " -84.2011" "MI" "MIDLAND                       "
"431" "205650" " 42.6083" " -82.8183" "MI" "MT CLEMENS ANG BASE           "
"432" "205662" " 43.5858" " -84.7697" "MI" "MT PLEASANT UNIV              "
"433" "205690" " 46.4122" " -86.6625" "MI" "MUNISING                      "
"434" "205816" " 46.3133" " -85.5106" "MI" "NEWBERRY 3S                   "
"435" "206300" " 43.0161" " -84.1800" "MI" "OWOSSO WWTP                   "
"436" "207690" " 42.4011" " -86.2833" "MI" "SOUTH HAVEN                   "
"437" "207812" " 46.0556" " -88.6275" "MI" "STAMBAUGH 2SSE                "
"438" "210018" " 47.2992" " -96.5161" "MN" "ADA                           "
"439" "210075" " 43.6064" " -93.3019" "MN" "ALBERT LEA 3 SE               "
"440" "210252" " 48.3311" " -96.8253" "MN" "ARGYLE                        "
"441" "210515" " 48.7094" " -94.5869" "MN" "BAUDETTE                      "
"442" "211465" " 44.8000" " -93.5833" "MN" "CHASKA                        "
"443" "211630" " 46.7047" " -92.5253" "MN" "CLOQUET                       "
"444" "212142" " 46.8372" " -95.8372" "MN" "DETROIT LAKES 1 NNE           "
"445" "212645" " 47.4581" " -92.5303" "MN" "EVELETH WWTP                  "
"446" "212698" " 43.6447" " -94.4656" "MN" "FAIRMONT                      "
"447" "212737" " 44.6697" " -93.1700" "MN" "FARMINGTON 3 NW               "
"448" "212916" " 47.5636" " -95.7244" "MN" "FOSSTON 1 E                   "
"449" "213290" " 43.7047" " -92.5644" "MN" "GRAND MEADOW                  "
"450" "213303" " 47.2436" " -93.4975" "MN" "GRAND RPDS FOREST LAB         "
"451" "214106" " 47.2256" " -95.1919" "MN" "ITASCA UNIV OF MINN           "
"452" "214652" " 47.2467" " -94.2228" "MN" "LEECH LAKE                    "
"453" "215175" " 47.6308" " -93.6522" "MN" "MARCELL 5NE                   "
"454" "215400" " 45.1219" " -95.9269" "MN" "MILAN 1 NW                    "
"455" "215435" " 44.8831" " -93.2289" "MN" "MINNEAPOLIS/ST PAUL AP        "
"456" "215563" " 44.9364" " -95.7536" "MN" "MONTEVIDEO 1 SW               "
"457" "215615" " 45.8775" " -93.3147" "MN" "MORA                          "
"458" "215638" " 45.5903" " -95.8747" "MN" "MORRIS WC EXP STN             "
"459" "215887" " 44.3006" " -94.4897" "MN" "NEW ULM 2 SE                  "
"460" "216152" " 44.7628" " -94.9297" "MN" "OLIVIA 3E                     "
"461" "216360" " 46.9006" " -95.0678" "MN" "PARK RAPIDS 2 S               "
"462" "216547" " 46.6694" " -94.1089" "MN" "PINE RIVER DAM                "
"463" "216565" " 44.0139" " -96.3258" "MN" "PIPESTONE                     "
"464" "217087" " 48.8486" " -95.7675" "MN" "ROSEAU                        "
"465" "217405" " 44.3222" " -93.9656" "MN" "ST PETER                      "
"466" "217460" " 46.7953" " -93.3211" "MN" "SANDY LAKE DAM LIBBY          "
"467" "218419" " 47.0258" " -91.6653" "MN" "TWO HARBORS                   "
"468" "218618" " 47.0744" " -94.5700" "MN" "WALKER AH GWAH CHING          "
"469" "219046" " 43.7692" " -94.1872" "MN" "WINNEBAGO                     "
"470" "219249" " 44.2992" " -92.6661" "MN" "ZUMBROTA                      "
"471" "220021" " 33.8300" " -88.5214" "MS" "ABERDEEN                      "
"472" "220488" " 34.3061" " -89.9806" "MS" "BATESVILLE 2 SW               "
"473" "220955" " 34.6628" " -88.5797" "MS" "BOONEVILLE                    "
"474" "221094" " 31.5447" " -90.4581" "MS" "BROOKHAVEN CITY               "
"475" "221389" " 32.6714" " -90.0361" "MS" "CANTON 4N                     "
"476" "221707" " 34.1864" " -90.5572" "MS" "CLARKSDALE                    "
"477" "221865" " 31.2503" " -89.8361" "MS" "COLUMBIA                      "
"478" "221880" " 33.4678" " -88.3847" "MS" "COLUMBUS                      "
"479" "221962" " 34.8792" " -88.6178" "MS" "CORINTH 7 SW                  "
"480" "222094" " 31.9461" " -90.3775" "MS" "CRYSTAL SPGS EXP STN          "
"481" "223107" " 32.3600" " -89.4208" "MS" "FOREST                        "
"482" "223605" " 33.3592" " -91.0600" "MS" "GREENVILLE                    "
"483" "223887" " 31.2547" " -89.3392" "MS" "HATTIESBURG 5SW               "
"484" "223975" " 34.8161" " -89.9853" "MS" "HERNANDO                      "
"485" "224173" " 34.8219" " -89.4347" "MS" "HOLLY SPRINGS 4 N             "
"486" "224776" " 33.0583" " -89.5797" "MS" "KOSCIUSKO                     "
"487" "224939" " 31.6756" " -89.1236" "MS" "LAUREL                        "
"488" "225247" " 33.1353" " -89.0711" "MS" "LOUISVILLE                    "
"489" "225987" " 31.5519" " -90.1058" "MS" "MONTICELLO                    "
"490" "226009" " 33.4519" " -90.5094" "MS" "MOORHEAD                      "
"491" "226177" " 31.5889" " -91.3408" "MS" "NATCHEZ                       "
"492" "226718" " 30.3964" " -88.4781" "MS" "PASCAGOULA 3 NE               "
"493" "227111" " 34.1381" " -88.9983" "MS" "PONTOTOC EXP STN              "
"494" "227128" " 30.8408" " -89.5453" "MS" "POPLARVILLE EXP STN           "
"495" "227132" " 31.9850" " -90.9719" "MS" "PORT GIBSON 1 NE              "
"496" "228374" " 33.4692" " -88.7822" "MS" "STATE UNIV                    "
"497" "229079" " 34.3803" " -89.5358" "MS" "UNIVERSITY                    "
"498" "229400" " 34.1583" " -89.6311" "MS" "WATER VALLEY                  "
"499" "229426" " 30.2947" " -89.3831" "MS" "WAVELAND                      "
"500" "229439" " 31.6772" " -88.6708" "MS" "WAYNESBORO 2 W                "
"501" "229793" " 31.0928" " -91.2328" "MS" "WOODVILLE 4 ESE               "
"502" "229860" " 32.9028" " -90.3817" "MS" "YAZOO CITY 5 NNE              "
"503" "230204" " 38.1869" " -94.0281" "MO" "APPLETON CITY                 "
"504" "230856" " 39.3447" " -91.1711" "MO" "BOWLING GREEN 1 E             "
"505" "231037" " 39.4247" " -93.1331" "MO" "BRUNSWICK                     "
"506" "231364" " 36.1686" " -89.6642" "MO" "CARUTHERSVILLE                "
"507" "231711" " 38.3950" " -93.7711" "MO" "CLINTON                       "
"508" "231822" " 40.2394" " -94.6833" "MO" "CONCEPTION                    "
"509" "232289" " 36.6206" " -90.8125" "MO" "DONIPHAN                      "
"510" "232809" " 37.7922" " -90.4103" "MO" "FARMINGTON                    "
"511" "234271" " 38.5850" " -92.1825" "MO" "JEFFERSON CITY WTP            "
"512" "234705" " 37.4994" " -94.2697" "MO" "LAMAR                         "
"513" "234825" " 37.6850" " -92.6936" "MO" "LEBANON 2W                    "
"514" "234850" " 38.8803" " -94.3358" "MO" "LEES SUMMIT REED WR           "
"515" "234904" " 39.1828" " -93.8550" "MO" "LEXINGTON 3E                  "
"516" "235027" " 37.3908" " -93.9489" "MO" "LOCKWOOD                      "
"517" "235253" " 37.3036" " -89.9664" "MO" "MARBLE HILL                   "
"518" "235541" " 39.1756" " -91.8861" "MO" "MEXICO                        "
"519" "235671" " 39.4194" " -92.4369" "MO" "MOBERLY                       "
"520" "235834" " 37.1528" " -92.2636" "MO" "MTN GROVE 2 N                 "
"521" "235976" " 36.8639" " -94.3600" "MO" "NEOSHO                        "
"522" "237263" " 37.9572" " -91.7758" "MO" "ROLLA UNI OF MISSOURI         "
"523" "237963" " 40.2472" " -93.7158" "MO" "SPICKARD 7 W                  "
"524" "238051" " 39.9714" " -91.8872" "MO" "STEFFENVILLE                  "
"525" "238223" " 38.9664" " -93.4194" "MO" "SWEET SPRINGS                 "
"526" "238466" " 38.2581" " -93.3989" "MO" "TRUMAN DAM & RSVR             "
"527" "238523" " 40.4750" " -93.0031" "MO" "UNIONVILLE                    "
"528" "238725" " 38.8350" " -91.1386" "MO" "WARRENTON 1 N                 "
"529" "240199" " 46.1314" "-112.9569" "MT" "ANACONDA                      "
"530" "240364" " 47.4931" "-112.3964" "MT" "AUGUSTA                       "
"531" "240780" " 45.8328" "-109.9503" "MT" "BIG TIMBER                    "
"532" "241044" " 45.6622" "-111.0453" "MT" "BOZEMAN MONTANA ST U          "
"533" "241552" " 47.2194" "-111.7100" "MT" "CASCADE 5 S                   "
"534" "241722" " 48.5883" "-109.2256" "MT" "CHINOOK                       "
"535" "241737" " 47.8206" "-112.1919" "MT" "CHOTEAU                       "
"536" "242173" " 48.6033" "-112.3753" "MT" "CUT BANK AP                   "
"537" "242409" " 45.2128" "-112.6447" "MT" "DILLON WMCE                   "
"538" "242689" " 45.8903" "-104.5461" "MT" "EKALAKA                       "
"539" "242793" " 45.3394" "-111.7111" "MT" "ENNIS                         "
"540" "243013" " 46.8511" "-108.3133" "MT" "FLATWILLOW 4 ENE              "
"541" "243089" " 48.7778" "-107.4536" "MT" "FORKS 4 NNE                   "
"542" "243110" " 48.4983" "-109.7972" "MT" "FT ASSINNIBOINE               "
"543" "243139" " 48.7783" "-114.8997" "MT" "FORTINE 1 N                   "
"544" "243558" " 48.2139" "-106.6214" "MT" "GLASGOW INTL AP               "
"545" "243581" " 47.1064" "-104.7183" "MT" "GLENDIVE                      "
"546" "243751" " 47.4733" "-111.3822" "MT" "GREAT FALLS AP                "
"547" "243885" " 46.2553" "-114.1642" "MT" "HAMILTON                      "
"548" "244038" " 44.8667" "-111.3392" "MT" "HEBGEN DAM                    "
"549" "244055" " 46.6056" "-111.9636" "MT" "HELENA AP ASOS                "
"550" "244345" " 45.9228" "-108.2444" "MT" "HUNTLEY EXP STN               "
"551" "244364" " 45.9353" "-107.1375" "MT" "HYSHAM 25 SSE                 "
"552" "244522" " 47.3144" "-106.9103" "MT" "JORDAN                        "
"553" "244558" " 48.3042" "-114.2636" "MT" "KALISPELL GLACIER AP          "
"554" "245015" " 48.4036" "-115.5392" "MT" "LIBBY 1 NE RS                 "
"555" "245080" " 45.4836" "-110.5689" "MT" "LIVINGSTON 12 S               "
"556" "245338" " 48.3939" "-107.7286" "MT" "MALTA 7 E                     "
"557" "245572" " 48.4828" "-104.4514" "MT" "MEDICINE LAKE 3 SE            "
"558" "245668" " 46.7614" "-104.9619" "MT" "MILDRED 5 N                   "
"559" "245690" " 46.4267" "-105.8825" "MT" "MILES CITY AP                 "
"560" "245761" " 47.0575" "-109.9514" "MT" "MOCCASIN EXP STN              "
"561" "246157" " 45.4856" "-111.6325" "MT" "NORRIS MADISON PH             "
"562" "246472" " 46.3158" "-113.3000" "MT" "PHILIPSBURG RS                "
"563" "246601" " 46.4178" "-104.5164" "MT" "PLEVNA                        "
"564" "246918" " 45.1797" "-109.2497" "MT" "RED LODGE                     "
"565" "247286" " 47.3150" "-114.0983" "MT" "SAINT IGNATIUS                "
"566" "247318" " 47.3033" "-115.0908" "MT" "SAINT REGIS 1 NE              "
"567" "247382" " 47.4536" "-104.3378" "MT" "SAVAGE                        "
"568" "248501" " 48.3089" "-112.2511" "MT" "VALIER                        "
"569" "248569" " 47.8800" "-105.3686" "MT" "VIDA 6 NE                     "
"570" "248597" " 45.2925" "-111.9481" "MT" "VIRGINIA CITY                 "
"571" "248857" " 44.6500" "-111.1000" "MT" "WEST YELLOWSTONE              "
"572" "248930" " 46.5436" "-110.9000" "MT" "WHITE SULPHUR SPRNGS 2        "
"573" "250070" " 41.6867" " -98.0036" "NE" "ALBION                        "
"574" "250130" " 42.1103" "-102.8967" "NE" "ALLIANCE 1WNW                 "
"575" "250375" " 41.0406" " -96.3775" "NE" "ASHLAND NO 2                  "
"576" "250420" " 42.5136" " -99.0303" "NE" "ATKINSON 3SW                  "
"577" "250435" " 40.3703" " -95.7467" "NE" "AUBURN 5 ESE                  "
"578" "250622" " 40.2994" " -96.7500" "NE" "BEATRICE 1N                   "
"579" "250640" " 40.1306" " -99.8278" "NE" "BEAVER CITY                   "
"580" "251145" " 41.6675" "-103.1042" "NE" "BRIDGEPORT                    "
"581" "251200" " 41.4083" " -99.6750" "NE" "BROKEN BOW 2 W                "
"582" "252020" " 40.6194" " -96.9469" "NE" "CRETE                         "
"583" "252100" " 40.6742" "-100.4936" "NE" "CURTIS 3NNE                   "
"584" "252205" " 41.2492" " -97.1328" "NE" "DAVID CITY                    "
"585" "252820" " 40.0739" " -97.1669" "NE" "FAIRBURY 5S                   "
"586" "252840" " 40.6422" " -97.5928" "NE" "FAIRMONT                      "
"587" "253035" " 40.1000" " -98.9667" "NE" "FRANKLIN                      "
"588" "253175" " 40.5314" " -97.5964" "NE" "GENEVA                        "
"589" "253185" " 41.4514" " -97.7644" "NE" "GENOA 2 W                     "
"590" "253365" " 40.9400" "-100.1522" "NE" "GOTHENBURG                    "
"591" "253615" " 42.6858" "-103.8842" "NE" "HARRISON                      "
"592" "253630" " 42.6167" " -97.2608" "NE" "HARTINGTON                    "
"593" "253660" " 40.6475" " -98.3833" "NE" "HASTINGS 4N                   "
"594" "253715" " 42.5119" "-102.6944" "NE" "HAY SPRINGS 12 S              "
"595" "253735" " 40.1750" " -97.5903" "NE" "HEBRON                        "
"596" "253910" " 40.4517" " -99.3803" "NE" "HOLDREGE                      "
"597" "254110" " 40.5208" "-101.6550" "NE" "IMPERIAL                      "
"598" "254440" " 41.2453" "-103.6344" "NE" "KIMBALL 2NE                   "
"599" "254900" " 41.1489" "-102.6361" "NE" "LODGEPOLE                     "
"600" "254985" " 41.2808" " -98.9681" "NE" "LOUP CITY                     "
"601" "255080" " 41.8292" " -97.4500" "NE" "MADISON                       "
"602" "255310" " 40.2156" "-100.6203" "NE" "MC COOK                       "
"603" "255470" " 42.9194" "-101.7089" "NE" "MERRIMAN                      "
"604" "255565" " 40.5156" " -98.9514" "NE" "MINDEN                        "
"605" "256040" " 41.4933" " -98.7747" "NE" "NORTH LOUP                    "
"606" "256135" " 42.0678" " -97.9675" "NE" "OAKDALE                       "
"607" "256570" " 40.1217" " -96.1558" "NE" "PAWNEE CITY                   "
"608" "256970" " 42.0650" "-100.2472" "NE" "PURDUM                        "
"609" "257070" " 40.0978" " -98.5197" "NE" "RED CLOUD                     "
"610" "257515" " 41.2686" " -98.4697" "NE" "SAINT PAUL 4N                 "
"611" "257715" " 40.9000" " -97.0908" "NE" "SEWARD                        "
"612" "258133" " 41.4581" "-100.5986" "NE" "STAPLETON 5W                  "
"613" "258395" " 40.6825" " -96.1886" "NE" "SYRACUSE                      "
"614" "258465" " 40.3544" " -96.1939" "NE" "TECUMSEH 1S                   "
"615" "258480" " 41.7861" " -96.2264" "NE" "TEKAMAH                       "
"616" "258915" " 42.2667" " -96.8617" "NE" "WAKEFIELD                     "
"617" "259090" " 40.8639" " -96.1414" "NE" "WEEPING WATER                 "
"618" "259510" " 40.8678" " -97.5922" "NE" "YORK                          "
"619" "260507" " 39.4931" "-117.0675" "NV" "AUSTIN #2                     "
"620" "260691" " 40.6117" "-116.8917" "NV" "BATTLE MOUNTAIN 4SE           "
"621" "261071" " 35.9800" "-114.8464" "NV" "BOULDER CITY                  "
"622" "262573" " 40.8289" "-115.7886" "NV" "ELKO RGNL AP                  "
"623" "262780" " 39.4572" "-118.7811" "NV" "FALLON EXP STN                "
"624" "263245" " 40.9567" "-117.4922" "NV" "GOLCONDA                      "
"625" "264698" " 40.1906" "-118.4767" "NV" "LOVELOCK                      "
"626" "264950" " 39.4136" "-114.7733" "NV" "MCGILL                        "
"627" "265168" " 38.3844" "-118.1056" "NV" "MINA                          "
"628" "266779" " 39.4839" "-119.7711" "NV" "RENO AP                       "
"629" "267369" " 35.4661" "-114.9217" "NV" "SEARCHLIGHT                   "
"630" "268988" " 41.1006" "-114.9736" "NV" "WELLS                         "
"631" "269171" " 40.9017" "-117.8081" "NV" "WINNEMUCCA AP                 "
"632" "270706" " 44.3061" " -71.6575" "NH" "BETHLEHEM 2                   "
"633" "272174" " 43.1500" " -70.9500" "NH" "DURHAM                        "
"634" "272999" " 45.0875" " -71.2872" "NH" "FIRST CONNECTICUT LAKE        "
"635" "273850" " 43.7031" " -72.2847" "NH" "HANOVER                       "
"636" "274399" " 42.9389" " -72.3244" "NH" "KEENE                         "
"637" "280325" " 39.3792" " -74.4242" "NJ" "ATLANTIC CITY                 "
"638" "280734" " 40.8292" " -75.0836" "NJ" "BELVIDERE BRG                 "
"639" "280907" " 40.9000" " -74.4000" "NJ" "BOONTON 1 SE                  "
"640" "281582" " 41.0347" " -74.4233" "NJ" "CHARLOTTEBURG RSVR            "
"641" "283029" " 40.5631" " -74.8831" "NJ" "FLEMINGTON 5 NNW              "
"642" "283951" " 40.2650" " -74.5642" "NJ" "HIGHTSTOWN 2 W                "
"643" "284229" " 39.8144" " -74.7883" "NJ" "INDIAN MILLS 2 W              "
"644" "284987" " 40.2797" " -74.0047" "NJ" "LONG BRANCH OAKHURST          "
"645" "285728" " 39.9511" " -74.9697" "NJ" "MOORESTOWN                    "
"646" "286055" " 40.4719" " -74.4364" "NJ" "NEW BRUNSWICK 3 SE            "
"647" "287079" " 40.6036" " -74.4025" "NJ" "PLAINFIELD                    "
"648" "288816" " 39.9500" " -74.2167" "NJ" "TOMS RIVER                    "
"649" "290692" " 36.8350" "-108.0006" "NM" "AZTEC RUINS NM                "
"650" "290858" " 35.5297" "-104.0936" "NM" "BELL RANCH                    "
"651" "291469" " 32.3478" "-104.2225" "NM" "CARLSBAD                      "
"652" "291515" " 33.6308" "-105.8964" "NM" "CARRIZOZO 1SW                 "
"653" "291664" " 36.9178" "-106.5781" "NM" "CHAMA                         "
"654" "291813" " 36.4661" "-104.9456" "NM" "CIMARRON 4 SW                 "
"655" "291887" " 36.4486" "-103.1539" "NM" "CLAYTON MUNI ARPK AP          "
"656" "292608" " 36.9358" "-107.0000" "NM" "DULCE                         "
"657" "292848" " 33.1461" "-107.1844" "NM" "ELEPHANT BUTTE DAM            "
"658" "293265" " 32.7939" "-108.1517" "NM" "FT BAYARD                     "
"659" "293294" " 34.4667" "-104.2319" "NM" "FT SUMNER                     "
"660" "293368" " 32.2261" "-108.0867" "NM" "GAGE                          "
"661" "294369" " 35.7783" "-106.6872" "NM" "JEMEZ SPRINGS                 "
"662" "294426" " 32.6169" "-106.7411" "NM" "JORNADA EXP RANGE             "
"663" "294862" " 35.5678" "-105.2131" "NM" "LAS VEGAS WWTP                "
"664" "295150" " 34.7675" "-106.7611" "NM" "LOS LUNAS 3 SSW               "
"665" "295273" " 33.8225" "-108.9417" "NM" "LUNA RS                       "
"666" "295960" " 32.9547" "-105.8242" "NM" "MTN PARK                      "
"667" "295965" " 34.5208" "-106.2606" "NM" "MOUNTAINAIR                   "
"668" "296435" " 32.3789" "-106.0911" "NM" "OROGRANDE                     "
"669" "297323" " 36.7058" "-105.4036" "NM" "RED RIVER                     "
"670" "297610" " 33.3075" "-104.5083" "NM" "ROSWELL IND AP                "
"671" "297867" " 35.1086" "-103.3283" "NM" "SAN JON                       "
"672" "298107" " 34.9358" "-104.6805" "NM" "SANTA ROSA                    "
"673" "298387" " 34.0828" "-106.8831" "NM" "SOCORRO                       "
"674" "298501" " 36.3628" "-104.5850" "NM" "SPRINGER                      "
"675" "298535" " 32.2822" "-106.7597" "NM" "STATE UNIV                    "
"676" "299156" " 35.2006" "-103.6867" "NM" "TUCUMCARI 4 NE                "
"677" "299165" " 33.0719" "-106.0417" "NM" "TULAROSA                      "
"678" "300023" " 42.1014" " -77.2344" "NY" "ADDISON                       "
"679" "300042" " 42.7431" " -73.8092" "NY" "ALBANY INTL AP                "
"680" "300085" " 42.2614" " -77.7850" "NY" "ALFRED                        "
"681" "300093" " 42.1003" " -78.7500" "NY" "ALLEGANY SP                   "
"682" "300183" " 42.3017" " -77.9889" "NY" "ANGELICA                      "
"683" "300321" " 42.9328" " -76.5447" "NY" "AUBURN                        "
"684" "300443" " 43.0303" " -78.1692" "NY" "BATAVIA                       "
"685" "300687" " 42.2067" " -75.9800" "NY" "BINGHAMTON GREATER AP         "
"686" "300889" " 40.9464" " -72.3067" "NY" "BRIDGEHAMPTON                 "
"687" "300937" " 43.2000" " -77.9333" "NY" "BROCKPORT                     "
"688" "301012" " 42.9408" " -78.7358" "NY" "BUFFALO NIAGARA INTL          "
"689" "301185" " 44.5772" " -75.1097" "NY" "CANTON 4 SE                   "
"690" "301401" " 44.8786" " -73.3953" "NY" "CHAZY                         "
"691" "301752" " 42.7167" " -74.9267" "NY" "COOPERSTOWN                   "
"692" "301799" " 42.6000" " -76.1833" "NY" "CORTLAND                      "
"693" "301966" " 44.7192" " -73.7206" "NY" "DANNEMORA                     "
"694" "301974" " 42.5656" " -77.7175" "NY" "DANSVILLE                     "
"695" "302060" " 42.0628" " -75.4264" "NY" "DEPOSIT                       "
"696" "302129" " 41.0072" " -73.8344" "NY" "DOBBS FERRY ARDSLEY           "
"697" "302610" " 42.0997" " -76.8358" "NY" "ELMIRA                        "
"698" "303033" " 42.4497" " -79.3120" "NY" "FREDONIA                      "
"699" "303184" " 42.8767" " -77.0308" "NY" "GENEVA RSCH FARM              "
"700" "303259" " 41.5167" " -73.9333" "NY" "GLENHAM                       "
"701" "303319" " 43.0492" " -74.3592" "NY" "GLOVERSVILLE                  "
"702" "303773" " 42.7747" " -77.6083" "NY" "HEMLOCK                       "
"703" "304102" " 43.7550" " -74.2692" "NY" "INDIAN LAKE 2SW               "
"704" "304174" " 42.4489" " -76.4489" "NY" "ITHACA CORNELL UNIV           "
"705" "304555" " 44.2444" " -73.9847" "NY" "LAKE PLACID 2 S               "
"706" "304647" " 44.7583" " -74.6692" "NY" "LAWRENCEVILLE 3 SW            "
"707" "304791" " 43.0603" " -74.8686" "NY" "LITTLE FALLS CITY RSVR        "
"708" "304796" " 43.0333" " -74.8667" "NY" "LITTLE FALLS MILL ST          "
"709" "304844" " 43.1392" " -78.6814" "NY" "LOCKPORT 3 S                  "
"710" "304912" " 43.7975" " -75.4817" "NY" "LOWVILLE                      "
"711" "304996" " 44.8419" " -74.3081" "NY" "MALONE                        "
"712" "305113" " 42.4694" " -75.0106" "NY" "MARYLAND 9 SW                 "
"713" "305426" " 41.7681" " -74.1550" "NY" "MOHONK LAKE                   "
"714" "305512" " 42.8417" " -75.7264" "NY" "MORRISVILLE 6 SW              "
"715" "305801" " 40.7789" " -73.9692" "NY" "NY CITY CNTRL PARK            "
"716" "306085" " 42.5117" " -75.5197" "NY" "NORWICH                       "
"717" "306164" " 44.7281" " -75.4442" "NY" "OGDENSBURG 4 NE               "
"718" "306314" " 43.4622" " -76.4933" "NY" "OSWEGO EAST                   "
"719" "306774" " 41.3800" " -74.6847" "NY" "PORT JERVIS                   "
"720" "306820" " 41.5997" " -73.9100" "NY" "POUGHKEEPSIE                  "
"721" "307167" " 43.1167" " -77.6767" "NY" "ROCHESTER INTL AP             "
"722" "307484" " 43.0331" " -73.8167" "NY" "SARATOGA SPRINGS 4 SW         "
"723" "307633" " 40.9586" " -73.1047" "NY" "SETAUKET STRONG               "
"724" "308248" " 42.6925" " -73.8325" "NY" "STILLWATER RSVR               "
"725" "308383" " 43.1092" " -76.1033" "NY" "SYRACUSE WSO AP               "
"726" "308600" " 42.7500" " -73.6831" "NY" "TROY L&D                      "
"727" "308631" " 44.2308" " -74.4383" "NY" "TUPPER LAKE SUNMOUNT          "
"728" "308737" " 43.1450" " -75.3839" "NY" "UTICA FAA AP                  "
"729" "308906" " 41.5514" " -74.1628" "NY" "WALDEN 1 ESE                  "
"730" "308910" " 42.7411" " -78.5100" "NY" "WALES                         "
"731" "308944" " 44.1481" " -74.9003" "NY" "WANAKENA RNGR SCHOOL          "
"732" "309000" " 43.9761" " -75.8753" "NY" "WATERTOWN                     "
"733" "309292" " 41.3906" " -73.9608" "NY" "WEST POINT                    "
"734" "309670" " 41.2664" " -73.7975" "NY" "YORKTOWN HEIGHTS 1 W          "
"735" "310090" " 35.3992" " -80.1994" "NC" "ALBEMARLE                     "
"736" "311458" " 35.2325" " -75.6219" "NC" "CAPE HATTERAS AP              "
"737" "311677" " 35.9086" " -79.0794" "NC" "CHAPEL HILL 2 W               "
"738" "312635" " 36.0164" " -76.5517" "NC" "EDENTON                       "
"739" "312719" " 36.3097" " -76.2050" "NC" "ELIZABETH CITY                "
"740" "313017" " 35.0583" " -78.8583" "NC" "FAYETTEVILLE PWC              "
"741" "313510" " 35.3444" " -77.9647" "NC" "GOLDSBORO 4 SE                "
"742" "313969" " 36.3481" " -78.4119" "NC" "HENDERSON 2 NNW               "
"743" "313976" " 35.3297" " -82.4492" "NC" "HENDERSONVILLE 1 NE           "
"744" "314055" " 35.0536" " -83.1892" "NC" "HIGHLANDS                     "
"745" "314684" " 35.1967" " -77.5433" "NC" "KINSTON 7 SE                  "
"746" "314938" " 35.9150" " -81.5378" "NC" "LENOIR                        "
"747" "315123" " 36.1028" " -78.3039" "NC" "LOUISBURG                     "
"748" "315177" " 34.6269" " -79.0250" "NC" "LUMBERTON                     "
"749" "315340" " 35.6631" " -82.0292" "NC" "MARION 2 NW                   "
"750" "315356" " 35.8036" " -82.6658" "NC" "MARSHALL                      "
"751" "315771" " 34.9797" " -80.5233" "NC" "MONROE 2 SE                   "
"752" "315830" " 34.7336" " -76.7358" "NC" "MOREHEAD CITY 2 WNW           "
"753" "315838" " 35.7308" " -81.6717" "NC" "MORGANTON                     "
"754" "315890" " 36.4992" " -80.6508" "NC" "MT AIRY 2 W                   "
"755" "317202" " 36.3825" " -79.6947" "NC" "REIDSVILLE 2 NW               "
"756" "317615" " 35.6836" " -80.4822" "NC" "SALISBURY                     "
"757" "317994" " 35.5164" " -78.3458" "NC" "SMITHFIELD                    "
"758" "318113" " 33.9947" " -78.0078" "NC" "SOUTHPORT 5 N                 "
"759" "318292" " 35.8100" " -80.8808" "NC" "STATESVILLE 2 NNE             "
"760" "318500" " 35.8847" " -77.5386" "NC" "TARBORO 1 S                   "
"761" "318694" " 36.3919" " -81.3039" "NC" "TRANSOU                       "
"762" "319147" " 35.4867" " -82.9683" "NC" "WAYNESVILLE 1 E               "
"763" "319476" " 35.6939" " -77.9456" "NC" "WILSON 3 SW                   "
"764" "320941" " 48.8214" "-100.4447" "ND" "BOTTINEAU                     "
"765" "321408" " 46.8769" " -97.2328" "ND" "CASSELTON AGRONOMY FM         "
"766" "321871" " 48.9075" "-103.2944" "ND" "CROSBY                        "
"767" "322188" " 46.8911" "-102.8111" "ND" "DICKINSON EXP STN             "
"768" "322365" " 47.3467" "-102.5869" "ND" "DUNN CENTER 1E                "
"769" "323207" " 46.0500" "-100.6667" "ND" "FT YATES 4 SW                 "
"770" "323287" " 46.1581" " -98.4000" "ND" "FULLERTON 1 ESE               "
"771" "323594" " 48.4181" " -97.4247" "ND" "GRAFTON                       "
"772" "323621" " 47.9217" " -97.0981" "ND" "GRAND FORKS UNIV NWS          "
"773" "324178" " 45.9925" "-102.6442" "ND" "HETTINGER                     "
"774" "324203" " 47.4389" " -97.0664" "ND" "HILLSBORO 3 N                 "
"775" "324418" " 46.8844" " -98.6850" "ND" "JAMESTOWN STATE HOSP          "
"776" "324958" " 48.7622" " -98.3447" "ND" "LANGDON EXP FARM              "
"777" "325220" " 46.4522" " -97.6822" "ND" "LISBON                        "
"778" "325479" " 46.8128" "-100.9097" "ND" "MANDAN EXP STN                "
"779" "326015" " 46.6706" "-100.2294" "ND" "MOFFIT 3 SE                   "
"780" "326155" " 46.3719" "-102.3164" "ND" "MOTT                          "
"781" "326255" " 46.5067" " -99.7692" "ND" "NAPOLEON                      "
"782" "326315" " 46.5414" "-102.8692" "ND" "NEW ENGLAND                   "
"783" "326947" " 48.9711" " -97.2417" "ND" "PEMBINA                       "
"784" "327530" " 46.8886" "-102.3192" "ND" "RICHARDTON ABBEY              "
"785" "328792" " 48.3706" "-100.3908" "ND" "TOWNER 2 NE                   "
"786" "329100" " 46.3233" " -96.6108" "ND" "WAHPETON 3 N                  "
"787" "329445" " 48.6061" "-100.2911" "ND" "WILLOW CITY                   "
"788" "331072" " 40.8128" " -82.9694" "OH" "BUCYRUS                       "
"789" "331152" " 40.2686" " -80.9981" "OH" "CADIZ                         "
"790" "331541" " 41.0517" " -81.9361" "OH" "CHIPPEWA LAKE                 "
"791" "331592" " 39.6106" " -82.9547" "OH" "CIRCLEVILLE                   "
"792" "331890" " 40.2403" " -81.8711" "OH" "COSHOCTON WPC PLT             "
"793" "332098" " 41.2778" " -84.3853" "OH" "DEFIANCE                      "
"794" "332119" " 40.3175" " -83.0739" "OH" "DELAWARE                      "
"795" "332791" " 41.0461" " -83.6622" "OH" "FINDLAY WPCC                  "
"796" "333375" " 40.1000" " -84.6500" "OH" "GREENVILLE WTP                "
"797" "333758" " 39.2000" " -83.6167" "OH" "HILLSBORO                     "
"798" "333780" " 41.3000" " -81.1500" "OH" "HIRAM                         "
"799" "334189" " 40.6489" " -83.6061" "OH" "KENTON                        "
"800" "335041" " 39.6539" " -81.8569" "OH" "MC CONNELLSVILLE LK 7         "
"801" "335297" " 40.5500" " -81.9167" "OH" "MILLERSBURG                   "
"802" "335315" " 40.7692" " -80.8561" "OH" "MILLPORT 4 NE                 "
"803" "336118" " 41.2667" " -82.6167" "OH" "NORWALK WWTP                  "
"804" "336196" " 41.2667" " -82.2167" "OH" "OBERLIN                       "
"805" "336600" " 39.8386" " -81.9167" "OH" "PHILO 3 SW                    "
"806" "336781" " 38.7569" " -82.8872" "OH" "PORTSMOUTH-SCIOTOVILLE        "
"807" "338313" " 41.1167" " -83.1667" "OH" "TIFFIN                        "
"808" "338534" " 40.8333" " -83.2833" "OH" "UPPER SANDUSKY                "
"809" "338552" " 40.1000" " -83.7833" "OH" "URBANA WWTP                   "
"810" "338769" " 41.2000" " -80.8167" "OH" "WARREN 3 S                    "
"811" "338822" " 41.5183" " -84.1453" "OH" "WAUSEON WTP                   "
"812" "338830" " 39.1114" " -82.9797" "OH" "WAVERLY                       "
"813" "339312" " 40.7833" " -81.9167" "OH" "WOOSTER EXP STN               "
"814" "340017" " 34.7864" " -96.6850" "OK" "ADA                           "
"815" "340179" " 34.5903" " -99.3344" "OK" "ALTUS IRIG RSCH STN           "
"816" "340256" " 34.2208" " -95.6150" "OK" "ANTLERS                       "
"817" "340292" " 34.1714" " -97.1294" "OK" "ARDMORE                       "
"818" "340548" " 36.7683" " -96.0261" "OK" "BARTLESVILLE MUNI AP          "
"819" "340593" " 36.8125" "-100.5308" "OK" "BEAVER                        "
"820" "340908" " 36.7236" "-102.4806" "OK" "BOISE CITY 2 E                "
"821" "341243" " 36.8003" " -99.6403" "OK" "BUFFALO 2 SSW                 "
"822" "341504" " 35.1756" " -98.5794" "OK" "CARNEGIE 5 NE                 "
"823" "341724" " 36.7747" " -98.3583" "OK" "CHEROKEE                      "
"824" "341828" " 36.3225" " -95.5808" "OK" "CLAREMORE 2 ENE               "
"825" "342678" " 34.0003" " -96.3686" "OK" "DURANT                        "
"826" "342912" " 36.4194" " -97.8747" "OK" "ENID                          "
"827" "342944" " 35.2164" " -99.8628" "OK" "ERICK                         "
"828" "343497" " 35.6267" " -98.3225" "OK" "GEARY                         "
"829" "343628" " 36.5914" "-101.6181" "OK" "GOODWELL RSCH STN             "
"830" "343821" " 35.8161" " -97.3950" "OK" "GUTHRIE 5S                    "
"831" "343871" " 35.5850" " -99.3953" "OK" "HAMMON 3 SSW                  "
"832" "344055" " 36.0942" " -97.8350" "OK" "HENNESSEY 4 ESE               "
"833" "344204" " 34.9894" " -99.0525" "OK" "HOBART MUNI AP                "
"834" "344235" " 35.0567" " -96.3861" "OK" "HOLDENVILLE 2SSE              "
"835" "344298" " 36.8589" "-101.2172" "OK" "HOOKER                        "
"836" "344573" " 36.7222" " -97.7903" "OK" "JEFFERSON                     "
"837" "344766" " 36.9031" "-102.9650" "OK" "KENTON                        "
"838" "344861" " 35.8583" " -97.9294" "OK" "KINGFISHER                    "
"839" "345063" " 34.6097" " -98.4572" "OK" "LAWTON                        "
"840" "345509" " 34.8911" " -99.5017" "OK" "MANGUM                        "
"841" "345779" " 35.5050" " -96.9767" "OK" "MEEKER 5 W                    "
"842" "345855" " 36.8833" " -94.8833" "OK" "MIAMI                         "
"843" "346130" " 35.7781" " -95.3339" "OK" "MUSKOGEE                      "
"844" "346139" " 36.2283" " -99.1700" "OK" "MUTUAL                        "
"845" "346278" " 36.8914" " -97.0586" "OK" "NEWKIRK 1NW                   "
"846" "346629" " 36.1217" " -98.3150" "OK" "OKEENE                        "
"847" "346638" " 35.4253" " -96.3033" "OK" "OKEMAH                        "
"848" "346670" " 35.6239" " -96.0250" "OK" "OKMULGEE WTR WKS              "
"849" "346926" " 34.7253" " -97.2814" "OK" "PAULS VALLEY 4 WSW            "
"850" "346935" " 36.6692" " -96.3472" "OK" "PAWHUSKA                      "
"851" "347012" " 36.2886" " -97.2897" "OK" "PERRY                         "
"852" "347254" " 35.0539" " -94.6264" "OK" "POTEAU WTR WKS                "
"853" "348501" " 36.1175" " -97.0950" "OK" "STILLWATER 2 W                "
"854" "348677" " 35.9369" " -94.9644" "OK" "TAHLEQUAH                     "
"855" "349395" " 34.1747" " -97.9964" "OK" "WAURIKA                       "
"856" "349422" " 35.5200" " -98.6986" "OK" "WEATHERFORD                   "
"857" "349445" " 35.4814" " -95.2039" "OK" "WEBBERS FALLS 5 WSW           "
"858" "350304" " 42.2128" "-122.7144" "OR" "ASHLAND                       "
"859" "350328" " 46.1569" "-123.8825" "OR" "ASTORIA AP PORT OF            "
"860" "350412" " 44.8428" "-117.8086" "OR" "BAKER CITY AP                 "
"861" "350694" " 44.0569" "-121.2850" "OR" "BEND                          "
"862" "351055" " 42.0300" "-124.2453" "OR" "BROOKINGS 2 SE                "
"863" "351433" " 44.3914" "-122.4811" "OR" "CASCADIA                      "
"864" "351765" " 45.2325" "-120.1817" "OR" "CONDON                        "
"865" "351862" " 44.6342" "-123.1900" "OR" "CORVALLIS STATE UNIV          "
"866" "351897" " 43.7917" "-123.0275" "OR" "COTTAGE GROVE 1 NNE           "
"867" "351946" " 42.8967" "-122.1328" "OR" "CRATER LAKE NPS HQ            "
"868" "352135" " 42.9447" "-117.3389" "OR" "DANNER                        "
"869" "352406" " 43.6656" "-123.3275" "OR" "DRAIN                         "
"870" "352440" " 45.4539" "-121.1303" "OR" "DUFUR                         "
"871" "352997" " 45.5247" "-123.1028" "OR" "FOREST GROVE                  "
"872" "353095" " 43.3936" "-121.2122" "OR" "FREMONT 5 NW                  "
"873" "353445" " 42.4244" "-123.3236" "OR" "GRANTS PASS                   "
"874" "353770" " 45.4486" "-122.1547" "OR" "HEADWORKS PORTLAND WTR        "
"875" "353827" " 45.3653" "-119.5639" "OR" "HEPPNER                       "
"876" "353847" " 45.8289" "-119.2636" "OR" "HERMISTON 1 SE                "
"877" "354003" " 45.6847" "-121.5175" "OR" "HOOD RIVER EXP STN            "
"878" "354506" " 42.2008" "-121.7814" "OR" "KLAMATH FALLS 2 SSW           "
"879" "354670" " 42.2139" "-120.3636" "OR" "LAKEVIEW 2 NNW                "
"880" "355162" " 43.2650" "-118.8447" "OR" "MALHEUR REFUGE HQ             "
"881" "355362" " 44.1781" "-122.1156" "OR" "MCKENZIE BRG RS               "
"882" "355384" " 45.2214" "-123.1622" "OR" "MC MINNVILLE                  "
"883" "355593" " 45.9428" "-118.4089" "OR" "MILTON FREEWATER              "
"884" "355734" " 45.4825" "-120.7236" "OR" "MORO                          "
"885" "356032" " 44.6431" "-124.0556" "OR" "NEWPORT                       "
"886" "356073" " 43.4133" "-124.2436" "OR" "NORTH BEND FCWOS              "
"887" "356426" " 42.6922" "-120.5403" "OR" "PAISLEY                       "
"888" "356634" " 45.4756" "-118.8253" "OR" "PILOT ROCK 1 SE               "
"889" "356883" " 44.3022" "-120.8081" "OR" "PRINEVILLE                    "
"890" "356907" " 42.7342" "-122.5164" "OR" "PROSPECT 2 SW                 "
"891" "357169" " 42.9506" "-123.3572" "OR" "RIDDLE                        "
"892" "357331" " 43.2131" "-123.3658" "OR" "ROSEBURG KQEN                 "
"893" "358466" " 45.1219" "-122.0700" "OR" "THREE LYNX                    "
"894" "358494" " 45.4567" "-123.8728" "OR" "TILLAMOOK 1 W                 "
"895" "358746" " 45.2081" "-117.8758" "OR" "UNION EXP STN                 "
"896" "358797" " 43.9814" "-117.2439" "OR" "VALE                          "
"897" "358997" " 45.5722" "-117.5314" "OR" "WALLOWA                       "
"898" "360106" " 40.6508" " -75.4492" "PA" "ALLENTOWN AP                  "
"899" "361354" " 39.9353" " -77.6394" "PA" "CHAMBERSBURG 1 ESE            "
"900" "362537" " 39.8050" " -77.2292" "PA" "EISENHOWER NHS                "
"901" "362682" " 42.0800" " -80.1825" "PA" "ERIE WSO AP                   "
"902" "363028" " 41.4003" " -79.8303" "PA" "FRANKLIN                      "
"903" "363526" " 41.4167" " -80.3667" "PA" "GREENVILLE 2 NE               "
"904" "364385" " 40.3333" " -78.9167" "PA" "JOHNSTOWN                     "
"905" "364896" " 40.3333" " -76.4667" "PA" "LEBANON 2 W                   "
"906" "365915" " 41.8511" " -75.8583" "PA" "MONTROSE                      "
"907" "366233" " 41.0172" " -80.3619" "PA" "NEW CASTLE 1 N                "
"908" "366689" " 40.8000" " -75.6167" "PA" "PALMERTON                     "
"909" "367029" " 41.7394" " -75.4464" "PA" "PLEASANT MT 1 W               "
"910" "367322" " 40.4269" " -75.9319" "PA" "READING 4 NNW                 "
"911" "367477" " 41.4200" " -78.7497" "PA" "RIDGWAY                       "
"912" "367931" " 40.7831" " -76.8611" "PA" "SELINSGROVE 2 S               "
"913" "368449" " 40.7933" " -77.8672" "PA" "STATE COLLEGE                 "
"914" "368596" " 41.0125" " -75.1906" "PA" "STROUDSBURG                   "
"915" "368905" " 41.7511" " -76.4431" "PA" "TOWANDA 1 S                   "
"916" "369050" " 39.9150" " -79.7192" "PA" "UNIONTOWN 1 NE                "
"917" "369298" " 41.8500" " -79.1500" "PA" "WARREN                        "
"918" "369408" " 41.7003" " -77.3894" "PA" "WELLSBORO 4 SW                "
"919" "369464" " 39.9708" " -75.6350" "PA" "WEST CHESTER 2 NW             "
"920" "369728" " 41.2433" " -76.9217" "PA" "WILLIAMSPORT RGNL AP          "
"921" "369933" " 39.9167" " -76.7500" "PA" "YORK 3 SSW PUMP               "
"922" "370896" " 41.1667" " -71.5833" "RI" "BLOCK ISLAND STATE AP         "
"923" "374266" " 41.4906" " -71.5414" "RI" "KINGSTON                      "
"924" "376698" " 41.7219" " -71.4325" "RI" "PROVIDENCE WSO AP             "
"925" "380074" " 33.4925" " -81.6958" "SC" "AIKEN 5SE                     "
"926" "380165" " 34.5283" " -82.6606" "SC" "ANDERSON                      "
"927" "380559" " 32.3953" " -80.6956" "SC" "BEAUFORT WWTP                 "
"928" "380764" " 33.3631" " -81.3292" "SC" "BLACKVILLE 3 W                "
"929" "381277" " 34.0906" " -82.5883" "SC" "CALHOUN FALLS                 "
"930" "381310" " 34.2428" " -80.6564" "SC" "CAMDEN 3 W                    "
"931" "381549" " 32.7800" " -79.9319" "SC" "CHARLESTON CITY               "
"932" "381588" " 34.7319" " -79.8833" "SC" "CHERAW                        "
"933" "381770" " 34.6603" " -82.8236" "SC" "CLEMSON UNIV                  "
"934" "381944" " 33.9831" " -81.0167" "SC" "COLUMBIA UNIV OF SC           "
"935" "381997" " 33.8314" " -79.0558" "SC" "CONWAY                        "
"936" "382260" " 34.3011" " -79.8767" "SC" "DARLINGTON                    "
"937" "383468" " 33.3619" " -79.2239" "SC" "GEORGETOWN 2 E                "
"938" "383747" " 34.8847" " -82.2239" "SC" "GRNVL SPART INTL AP           "
"939" "383754" " 34.1997" " -82.1711" "SC" "GREENWOOD                     "
"940" "384690" " 34.5367" " -80.5972" "SC" "KERSHAW 1SW                   "
"941" "384753" " 33.6775" " -79.8283" "SC" "KINGSTREE                     "
"942" "385017" " 34.4989" " -82.0219" "SC" "LAURENS                       "
"943" "385200" " 34.1942" " -81.4150" "SC" "LITTLE MTN                    "
"944" "386209" " 34.2978" " -81.6236" "SC" "NEWBERRY                      "
"945" "386527" " 33.4886" " -80.8733" "SC" "ORANGEBURG 2                  "
"946" "387631" " 33.9978" " -81.7747" "SC" "SALUDA                        "
"947" "387722" " 34.6350" " -81.5206" "SC" "SANTUCK                       "
"948" "388426" " 33.0367" " -80.2325" "SC" "SUMMERVILLE 4W                "
"949" "388440" " 33.9364" " -80.3569" "SC" "SUMTER                        "
"950" "388887" " 34.7483" " -83.0842" "SC" "WALHALLA                      "
"951" "389327" " 34.3739" " -81.0928" "SC" "WINNSBORO                     "
"952" "389350" " 34.9381" " -81.0317" "SC" "WINTHROP UNIV                 "
"953" "389469" " 32.6800" " -80.8417" "SC" "YEMASSEE                      "
"954" "390020" " 45.4433" " -98.4131" "SD" "ABERDEEN RGNL AP              "
"955" "390043" " 43.4892" " -99.0631" "SD" "ACADEMY 2NE                   "
"956" "390128" " 43.6567" " -97.7853" "SD" "ALEXANDRIA                    "
"957" "391392" " 43.3056" " -96.5917" "SD" "CANTON                        "
"958" "391739" " 44.8817" " -97.7325" "SD" "CLARK                         "
"959" "391972" " 43.9611" "-101.8606" "SD" "COTTONWOOD 2 E                "
"960" "392429" " 45.0481" "-101.5992" "SD" "DUPREE                        "
"961" "392797" " 45.7644" " -99.6353" "SD" "EUREKA                        "
"962" "392927" " 45.0364" " -99.1342" "SD" "FAULKTON 1 NW                 "
"963" "393029" " 44.0422" " -98.0700" "SD" "FORESTBURG 3 NE               "
"964" "393217" " 44.0569" " -99.0719" "SD" "GANN VALLEY 4NW               "
"965" "393832" " 44.5222" " -99.4550" "SD" "HIGHMORE 1 W                  "
"966" "394007" " 43.4378" "-103.4739" "SD" "HOT SPRINGS                   "
"967" "394037" " 44.0122" " -97.5242" "SD" "HOWARD                        "
"968" "394516" " 43.9072" " -99.8628" "SD" "KENNEBEC                      "
"969" "395456" " 45.1550" " -98.5825" "SD" "MELLETTE 4 W                  "
"970" "395481" " 43.2358" " -97.5714" "SD" "MENNO                         "
"971" "395536" " 45.2836" " -96.6689" "SD" "MILBANK 4 NW                  "
"972" "395891" " 43.8894" "-100.7078" "SD" "MURDO                         "
"973" "396170" " 44.4419" "-100.4175" "SD" "OAHE DAM                      "
"974" "396597" " 44.3814" "-100.2856" "SD" "PIERRE RGNL AP                "
"975" "396947" " 44.1150" "-103.2828" "SD" "RAPID CITY 4NW                "
"976" "398622" " 42.7625" " -96.9194" "SD" "VERMILLION 2 SE               "
"977" "398932" " 44.9047" " -97.1494" "SD" "WATERTOWN RGNL AP             "
"978" "399442" " 43.4978" "-100.4794" "SD" "WOOD                          "
"979" "401790" " 36.5467" " -87.3567" "TN" "CLARKSVILLE WWTP              "
"980" "402024" " 34.9939" " -84.3758" "TN" "COPPERHILL                    "
"981" "402108" " 35.5497" " -89.7000" "TN" "COVINGTON 3 SW                "
"982" "402202" " 36.0147" " -85.1311" "TN" "CROSSVILLE ED & RESEARCH      "
"983" "402489" " 36.0747" " -87.3936" "TN" "DICKSON                       "
"984" "402589" " 36.4819" " -87.8628" "TN" "DOVER 1 W                     "
"985" "404561" " 35.6214" " -88.8456" "TN" "JACKSON EXP STN               "
"986" "405187" " 35.4139" " -86.8086" "TN" "LEWISBURG EXP STN             "
"987" "405882" " 35.6717" " -85.7811" "TN" "MC MINNVILLE                  "
"988" "406371" " 35.9203" " -86.3728" "TN" "MURFREESBORO 5 N              "
"989" "406534" " 35.9833" " -83.2008" "TN" "NEWPORT 1 NW                  "
"990" "407884" " 36.4161" " -82.9839" "TN" "ROGERSVILLE 1 NE              "
"991" "409155" " 35.3453" " -86.2089" "TN" "TULLAHOMA                     "
"992" "409219" " 36.3925" " -89.0317" "TN" "UNION CITY                    "
"993" "409502" " 35.3042" " -87.7592" "TN" "WAYNESBORO                    "
"994" "410120" " 32.7294" " -99.3017" "TX" "ALBANY                        "
"995" "410144" " 27.7283" " -98.0678" "TX" "ALICE                         "
"996" "410174" " 30.3764" "-103.6600" "TX" "ALPINE                        "
"997" "410493" " 31.7414" " -99.9764" "TX" "BALLINGER 2 NW                "
"998" "410498" " 30.9844" "-103.7403" "TX" "BALMORHEA                     "
"999" "410639" " 28.4575" " -97.7061" "TX" "BEEVILLE 5 NE                 "
"1000" "410832" " 30.1058" " -98.4286" "TX" "BLANCO                        "
"1001" "410902" " 29.7978" " -98.7347" "TX" "BOERNE                        "
"1002" "411000" " 35.5303" "-102.2564" "TX" "BOYS RANCH                    "
"1003" "411048" " 30.1592" " -96.3972" "TX" "BRENHAM                       "
"1004" "411138" " 31.7383" " -98.9456" "TX" "BROWNWOOD 2ENE                "
"1005" "411528" " 28.3392" " -99.6328" "TX" "CATARINA                      "
"1006" "411772" " 33.6164" " -95.0717" "TX" "CLARKSVILLE 2NE               "
"1007" "412015" " 27.7742" " -97.5122" "TX" "CORPUS CHRISTI AP             "
"1008" "412019" " 32.1078" " -96.4747" "TX" "CORSICANA                     "
"1009" "412121" " 33.6517" "-101.2450" "TX" "CROSBYTON                     "
"1010" "412266" " 29.0567" " -96.2319" "TX" "DANEVANG 1 W                  "
"1011" "412598" " 32.0628" " -98.3047" "TX" "DUBLIN 2SE                    "
"1012" "412679" " 28.7567" "-100.4789" "TX" "EAGLE PASS 3N                 "
"1013" "412797" " 31.8111" "-106.3758" "TX" "EL PASO AP                    "
"1014" "412906" " 28.0239" " -99.3508" "TX" "ENCINAL                       "
"1015" "413063" " 27.1394" " -98.1200" "TX" "FALFURRIAS                    "
"1016" "413183" " 29.6778" " -97.1111" "TX" "FLATONIA                      "
"1017" "413280" " 30.9072" "-102.9153" "TX" "FT STOCKTON                   "
"1018" "413420" " 33.6461" " -97.0592" "TX" "GAINESVILLE 5 ENE             "
"1019" "413734" " 33.1678" " -96.0983" "TX" "GREENVILLE KGVL RADIO         "
"1020" "413873" " 29.4706" " -96.9397" "TX" "HALLETTSVILLE 2 N             "
"1021" "413992" " 33.1578" " -99.7456" "TX" "HASKELL                       "
"1022" "415018" " 31.0717" " -98.1847" "TX" "LAMPASAS                      "
"1023" "415196" " 30.0592" " -94.7950" "TX" "LIBERTY                       "
"1024" "415272" " 30.7425" " -98.6542" "TX" "LLANO                         "
"1025" "415429" " 29.6753" " -97.6564" "TX" "LULING                        "
"1026" "415618" " 32.5403" " -94.3508" "TX" "MARSHALL                      "
"1027" "415707" " 31.1333" "-102.2217" "TX" "MCCAMEY                       "
"1028" "415869" " 31.7003" " -96.5142" "TX" "MEXIA                         "
"1029" "415875" " 35.7000" "-100.6436" "TX" "MIAMI                         "
"1030" "416135" " 34.2192" "-102.7328" "TX" "MULESHOE #1                   "
"1031" "416276" " 29.7192" " -98.1189" "TX" "NEW BRAUNFELS                 "
"1032" "416794" " 33.6744" " -95.5586" "TX" "PARIS                         "
"1033" "416892" " 31.4167" "-103.5000" "TX" "PECOS                         "
"1034" "417079" " 34.1892" "-101.7022" "TX" "PLAINVIEW                     "
"1035" "417336" " 34.2761" " -99.7578" "TX" "QUANAH 2 SW                   "
"1036" "417622" " 26.3769" " -98.8117" "TX" "RIO GRANDE CITY               "
"1037" "417945" " 29.5333" " -98.4700" "TX" "SAN ANTONIO INTL AP           "
"1038" "418201" " 32.7136" "-102.6597" "TX" "SEMINOLE                      "
"1039" "418433" " 32.7100" "-100.9111" "TX" "SNYDER                        "
"1040" "418692" " 36.3372" "-102.0753" "TX" "STRATFORD                     "
"1041" "418910" " 31.0781" " -97.3183" "TX" "TEMPLE                        "
"1042" "419532" " 32.7483" " -97.7700" "TX" "WEATHERFORD                   "
"1043" "420086" " 37.4403" "-112.4819" "UT" "ALTON                         "
"1044" "420738" " 37.6131" "-109.4847" "UT" "BLANDING                      "
"1045" "420788" " 37.2828" "-109.5578" "UT" "BLUFF                         "
"1046" "421731" " 41.5481" "-112.1106" "UT" "CORINNE                       "
"1047" "422101" " 39.2872" "-112.6519" "UT" "DESERET                       "
"1048" "422253" " 40.1678" "-110.3950" "UT" "DUCHESNE                      "
"1049" "422592" " 37.7686" "-111.5978" "UT" "ESCALANTE                     "
"1050" "422726" " 41.0222" "-111.9353" "UT" "FARMINGTON 3 NW               "
"1051" "422828" " 38.9664" "-112.3278" "UT" "FILLMORE                      "
"1052" "422996" " 40.2842" "-109.8611" "UT" "FT DUCHESNE                   "
"1053" "423418" " 38.9906" "-110.1544" "UT" "GREEN RIVER AVIATION          "
"1054" "423611" " 38.3706" "-110.7153" "UT" "HANKSVILLE                    "
"1055" "423809" " 40.4917" "-111.4261" "UT" "HEBER                         "
"1056" "424508" " 37.0286" "-112.5367" "UT" "KANAB                         "
"1057" "424856" " 41.8250" "-111.3208" "UT" "LAKETOWN                      "
"1058" "425065" " 39.5608" "-111.8653" "UT" "LEVAN                         "
"1059" "425186" " 41.7456" "-111.8033" "UT" "LOGAN UTAH ST UNIV            "
"1060" "425402" " 39.2583" "-111.6306" "UT" "MANTI                         "
"1061" "425477" " 38.4500" "-112.2292" "UT" "MARYSVALE                     "
"1062" "425733" " 38.5744" "-109.5458" "UT" "MOAB                          "
"1063" "425752" " 37.7981" "-113.9256" "UT" "MODENA                        "
"1064" "425826" " 41.0428" "-111.6722" "UT" "MORGAN POWER & LIGHT          "
"1065" "426135" " 39.7122" "-111.8319" "UT" "NEPHI                         "
"1066" "426404" " 41.2442" "-111.9464" "UT" "OGDEN PIONEER P H             "
"1067" "426601" " 37.8239" "-112.4419" "UT" "PANGUITCH                     "
"1068" "426686" " 37.8497" "-112.8278" "UT" "PAROWAN PWR                   "
"1069" "427260" " 38.7619" "-112.0775" "UT" "RICHFIELD RADIO KSVC          "
"1070" "427516" " 37.1069" "-113.5611" "UT" "ST GEORGE                     "
"1071" "427559" " 38.9139" "-111.4161" "UT" "SALINA 24 E                   "
"1072" "427714" " 39.2453" "-112.1067" "UT" "SCIPIO                        "
"1073" "427729" " 39.6847" "-111.2047" "UT" "SCOFIELD-SKYLINE MINE         "
"1074" "427909" " 40.5453" "-111.5042" "UT" "SNAKE CREEK POWERHOUSE        "
"1075" "428119" " 40.0797" "-111.6044" "UT" "SPANISH FORK PWR HOUSE        "
"1076" "428705" " 38.9667" "-109.7167" "UT" "THOMPSON                      "
"1077" "428771" " 40.5278" "-112.2975" "UT" "TOOELE                        "
"1078" "428973" " 40.3597" "-111.8972" "UT" "UTAH LAKE LEHI                "
"1079" "429111" " 40.4269" "-109.5531" "UT" "VERNAL 2SW                    "
"1080" "429382" " 40.7206" "-114.0358" "UT" "WENDOVER AP AWOS              "
"1081" "429595" " 41.5250" "-111.1494" "UT" "WOODRUFF                      "
"1082" "429717" " 37.2083" "-112.9842" "UT" "ZION NP                       "
"1083" "431081" " 44.4681" " -73.1503" "VT" "BURLINGTON WSO AP             "
"1084" "431243" " 43.3847" " -72.5989" "VT" "CAVENDISH                     "
"1085" "431360" " 43.9833" " -72.4500" "VT" "CHELSEA                       "
"1086" "431580" " 43.9572" " -73.2106" "VT" "CORNWALL                      "
"1087" "432769" " 44.9094" " -72.8083" "VT" "ENOSBURG FALLS                "
"1088" "437054" " 44.4200" " -72.0194" "VT" "SAINT JOHNSBURY               "
"1089" "437607" " 44.6264" " -73.3031" "VT" "SOUTH HERO                    "
"1090" "437612" " 44.0725" " -72.9736" "VT" "SOUTH LINCOLN                 "
"1091" "440766" " 37.2017" " -80.4133" "VA" "BLACKSBURG NWSO               "
"1092" "440993" " 37.7092" " -78.2886" "VA" "BREMO BLUFF                   "
"1093" "441209" " 37.0925" " -81.3358" "VA" "BURKES GARDEN                 "
"1094" "441593" " 38.0325" " -78.5231" "VA" "CHARLOTTESVILLE 2W            "
"1095" "442208" " 38.4553" " -78.9353" "VA" "DALE ENTERPRISE               "
"1096" "442245" " 36.5869" " -79.3886" "VA" "DANVILLE                      "
"1097" "442941" " 37.3264" " -78.3864" "VA" "FARMVILLE 2 N                 "
"1098" "443192" " 38.3167" " -77.4500" "VA" "FREDERICKSBURG NP             "
"1099" "444101" " 37.2992" " -77.2772" "VA" "HOPEWELL                      "
"1100" "444128" " 37.9969" " -79.8317" "VA" "HOT SPRINGS                   "
"1101" "444876" " 37.7950" " -79.4136" "VA" "LEXINGTON                     "
"1102" "444909" " 39.0878" " -77.6928" "VA" "LINCOLN                       "
"1103" "446139" " 36.9033" " -76.1922" "VA" "NORFOLK INTL AP               "
"1104" "446626" " 36.7381" " -82.9967" "VA" "PENNINGTON GAP                "
"1105" "446712" " 38.2322" " -78.1203" "VA" "PIEDMONT RSCH STN             "
"1106" "447338" " 36.9769" " -79.8961" "VA" "ROCKY MT                      "
"1107" "448062" " 38.1814" " -79.0903" "VA" "STAUNTON WATER TRMTMT PLT     "
"1108" "449151" " 37.3017" " -76.7039" "VA" "WILLIAMSBURG 2 N              "
"1109" "449263" " 38.9036" " -78.4850" "VA" "WOODSTOCK 2 NE                "
"1110" "450008" " 46.9658" "-123.8292" "WA" "ABERDEEN                      "
"1111" "450587" " 48.7178" "-122.5114" "WA" "BELLINGHAM 3 SSW              "
"1112" "450729" " 48.9775" "-122.7928" "WA" "BLAINE                        "
"1113" "450945" " 47.1694" "-122.0036" "WA" "BUCKLEY 1 NE                  "
"1114" "451233" " 47.4144" "-121.7561" "WA" "CEDAR LAKE                    "
"1115" "451276" " 46.7200" "-122.9528" "WA" "CENTRALIA                     "
"1116" "451484" " 48.9672" "-122.3292" "WA" "CLEARBROOK                    "
"1117" "451504" " 47.1856" "-120.9469" "WA" "CLE ELUM                      "
"1118" "451630" " 48.5472" "-117.9019" "WA" "COLVILLE                      "
"1119" "451666" " 48.5467" "-119.7492" "WA" "CONCONULLY                    "
"1120" "451939" " 47.3706" "-123.1600" "WA" "CUSHMAN POWERHOUSE 2          "
"1121" "452007" " 47.6503" "-118.1456" "WA" "DAVENPORT                     "
"1122" "452030" " 46.3153" "-118.0022" "WA" "DAYTON 1 WSW                  "
"1123" "452505" " 46.9692" "-120.5400" "WA" "ELLENSBURG                    "
"1124" "452675" " 47.9753" "-122.1950" "WA" "EVERETT                       "
"1125" "452914" " 47.9558" "-124.3539" "WA" "FORKS 1 E                     "
"1126" "453222" " 45.8081" "-120.8428" "WA" "GOLDENDALE                    "
"1127" "454154" " 46.2111" "-119.1011" "WA" "KENNEWICK                     "
"1128" "454748" " 46.3675" "-124.0378" "WA" "LONG BEACH EXP STN            "
"1129" "454764" " 46.7492" "-121.8120" "WA" "LONGMIRE RAINIER NPS          "
"1130" "454769" " 46.1506" "-122.9164" "WA" "LONGVIEW                      "
"1131" "455224" " 47.1358" "-122.2558" "WA" "MC MILLIN RSVR                "
"1132" "455946" " 48.9114" "-117.8069" "WA" "NORTHPORT                     "
"1133" "456039" " 47.3286" "-118.6997" "WA" "ODESSA                        "
"1134" "456096" " 48.6117" "-122.8064" "WA" "OLGA 2 SE                     "
"1135" "456610" " 46.4686" "-117.5894" "WA" "POMEROY                       "
"1136" "456624" " 48.1139" "-123.4317" "WA" "PORT ANGELES                  "
"1137" "456678" " 48.1161" "-122.7586" "WA" "PORT TOWNSEND                 "
"1138" "456789" " 46.7564" "-117.1911" "WA" "PULLMAN 2 NW                  "
"1139" "456914" " 46.6533" "-123.7300" "WA" "RAYMOND 2 S                   "
"1140" "457059" " 47.1139" "-118.3772" "WA" "RITZVILLE 1 SSE               "
"1141" "457267" " 47.0894" "-117.5931" "WA" "SAINT JOHN                    "
"1142" "457458" " 47.6500" "-122.3000" "WA" "SEATTLE URBAN SITE            "
"1143" "457507" " 48.4958" "-122.2355" "WA" "SEDRO WOOLLEY                 "
"1144" "457773" " 47.5414" "-121.8361" "WA" "SNOQUALMIE FALLS              "
"1145" "457938" " 47.6217" "-117.5281" "WA" "SPOKANE INTL AP               "
"1146" "458059" " 48.3511" "-120.7267" "WA" "STEHEKIN 4 NW                 "
"1147" "458207" " 46.3236" "-120.0103" "WA" "SUNNYSIDE                     "
"1148" "458773" " 45.6778" "-122.6519" "WA" "VANCOUVER 4 NNE               "
"1149" "458928" " 46.1000" "-118.2833" "WA" "WALLA WALLA FAA AP            "
"1150" "459012" " 47.6478" "-120.0697" "WA" "WATERVILLE                    "
"1151" "459074" " 47.4247" "-120.3150" "WA" "WENATCHEE                     "
"1152" "459238" " 47.7569" "-118.6775" "WA" "WILBUR                        "
"1153" "459376" " 48.4539" "-120.1936" "WA" "WINTHROP 1 WSW                "
"1154" "461220" " 38.9800" " -80.2206" "WV" "BUCKHANNON                    "
"1155" "461330" " 39.2047" " -81.1572" "WV" "CAIRO                         "
"1156" "463544" " 38.9339" " -80.8325" "WV" "GLENVILLE                     "
"1157" "465224" " 37.8564" " -80.4042" "WV" "LEWISBURG 3 N                 "
"1158" "465626" " 39.5436" " -80.4647" "WV" "MANNINGTON 8 WNW              "
"1159" "465707" " 39.4019" " -77.9844" "WV" "MARTINSBURG E WV RGNL         "
"1160" "466867" " 39.1031" " -79.6658" "WV" "PARSONS 1 NE                  "
"1161" "466989" " 38.6667" " -80.2000" "WV" "PICKENS 2 N                   "
"1162" "467029" " 37.5744" " -81.5356" "WV" "PINEVILLE                     "
"1163" "468384" " 38.8008" " -81.3619" "WV" "SPENCER                       "
"1164" "469368" " 40.2753" " -80.6119" "WV" "WELLSBURG WTR TRMT PL         "
"1165" "469610" " 37.6731" " -82.2761" "WV" "WILLIAMSON                    "
"1166" "469683" " 38.5278" " -81.9153" "WV" "WINFIELD LOCKS                "
"1167" "470349" " 46.5831" " -90.9678" "WI" "ASHLAND EXP FARM              "
"1168" "470991" " 44.8558" " -88.9889" "WI" "BOWLER                        "
"1169" "471078" " 42.6181" " -89.3861" "WI" "BRODHEAD                      "
"1170" "472001" " 42.6708" " -90.1183" "WI" "DARLINGTON                    "
"1171" "472839" " 43.7961" " -88.4506" "WI" "FOND DU LAC                   "
"1172" "473405" " 44.1192" " -89.5342" "WI" "HANCOCK EXP FARM              "
"1173" "474546" " 42.8278" " -90.7889" "WI" "LANCASTER 4 WSW               "
"1174" "475017" " 44.0869" " -87.6522" "WI" "MANITOWOC                     "
"1175" "475120" " 44.6319" " -90.1314" "WI" "MARSHFIELD EXP FARM           "
"1176" "475255" " 45.1308" " -90.3439" "WI" "MEDFORD                       "
"1177" "475474" " 43.0719" " -88.0294" "WI" "MILWAUKEE MT MARY COL         "
"1178" "475516" " 45.8864" " -89.7322" "WI" "MINOCQUA                      "
"1179" "475808" " 44.5297" " -90.6383" "WI" "NEILLSVILLE 3 SW              "
"1180" "475932" " 44.3589" " -88.7189" "WI" "NEW LONDON                    "
"1181" "476208" " 44.8836" " -87.9539" "WI" "OCONTO 4 W                    "
"1182" "476330" " 44.0206" " -88.5581" "WI" "OSHKOSH                       "
"1183" "476718" " 43.5278" " -89.4342" "WI" "PORTAGE                       "
"1184" "476827" " 43.0514" " -91.1350" "WI" "PRAIRIE DU CHIEN              "
"1185" "476922" " 42.7022" " -87.7861" "WI" "RACINE                        "
"1186" "478027" " 45.8236" " -91.8761" "WI" "SPOONER AG RES STN            "
"1187" "478110" " 44.9686" " -90.9389" "WI" "STANLEY                       "
"1188" "478827" " 43.5594" " -90.8761" "WI" "VIROQUA                       "
"1189" "478919" " 43.1742" " -88.7364" "WI" "WATERTOWN                     "
"1190" "480140" " 43.7728" "-111.0339" "WY" "ALTA 1 NNW                    "
"1191" "480540" " 44.3789" "-108.0314" "WY" "BASIN                         "
"1192" "480552" " 42.6339" "-106.3775" "WY" "BATES CREEK #2                "
"1193" "481675" " 41.1500" "-104.8167" "WY" "CHEYENNE WSFO AP              "
"1194" "481730" " 41.7592" "-104.8219" "WY" "CHUGWATER                     "
"1195" "481840" " 44.5219" "-109.0633" "WY" "CODY                          "
"1196" "481905" " 44.8711" "-104.1533" "WY" "COLONY                        "
"1197" "482595" " 43.2281" "-108.9489" "WY" "DIVERSION DAM                 "
"1198" "482715" " 43.5397" "-109.6553" "WY" "DUBOIS                        "
"1199" "483100" " 41.2650" "-110.9508" "WY" "EVANSTON 1 E                  "
"1200" "484065" " 41.5314" "-109.4767" "WY" "GREEN RIVER                   "
"1201" "485345" " 44.5619" "-110.3986" "WY" "LAKE YELLOWSTONE              "
"1202" "485415" " 41.3125" "-105.6744" "WY" "LARAMIE RGNL AP               "
"1203" "485830" " 42.7506" "-104.4811" "WY" "LUSK 2 SW                     "
"1204" "486195" " 43.4131" "-106.2772" "WY" "MIDWEST                       "
"1205" "486440" " 43.8567" "-110.5889" "WY" "MORAN 5 WNW                   "
"1206" "486660" " 43.8581" "-104.2136" "WY" "NEWCASTLE                     "
"1207" "487115" " 43.2458" "-108.6942" "WY" "PAVILLION                     "
"1208" "487240" " 41.1722" "-104.1583" "WY" "PINE BLUFFS 5W                "
"1209" "487260" " 42.8797" "-109.8642" "WY" "PINEDALE                      "
"1210" "487388" " 44.7764" "-108.7592" "WY" "POWELL FLD STN                "
"1211" "487760" " 43.0308" "-108.3742" "WY" "RIVERTON                      "
"1212" "487845" " 41.5942" "-109.0653" "WY" "ROCK SPRINGS AP               "
"1213" "487990" " 41.4528" "-106.8053" "WY" "SARATOGA                      "
"1214" "488160" " 44.8406" "-106.8383" "WY" "SHERIDAN FLD STN              "
"1215" "488995" " 42.0803" "-104.2236" "WY" "TORRINGTON EXP FARM           "
"1216" "489615" " 42.1106" "-104.9492" "WY" "WHEATLAND 4 N                 "
"1217" "489770" " 44.0108" "-107.9686" "WY" "WORLAND                       "
"1218" "489905" " 44.9767" "-110.6964" "WY" "YELLOWSTONE PK MAMMOTH        "
